<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body>
    <div>

        <body style="margin:0">
            <div style="background-color: #fff; width: 100%; height: 100%;">
                <div
                    style="overflow: hidden; font-family: Roboto,sans-serif;max-width:800px;margin: 0 auto;line-height: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin: auto;">
                        <tr>
                            <td>
                                <div style="background-color: #ec9522; padding:15px 20px;">
                                    <img src="../../asset/images/email/logo-email.jpg" alt="" style="height: 38px" />
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div style="padding:0 20px; text-align:center">
                                            <img src="../../asset/images/email/email-loi-chao.jpg" alt=""
                                                style="max-width: 300px;margin-bottom: 30px;width: 100%;" />
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 20px;margin-top: 0">
                                                <a style="font-weight: 600;color: #000000; text-decoration: nones;">Rẻ
                                                    Quá Trời -</a>
                                                Giải pháp duy nhất cho việc đặt xe đường dài,
                                                sân bay, tiện chuyến, citi tour giá rẻ, dịch vụ chất lượng.
                                            </p>

                                        </div>
                                        <div>
                                            <p
                                                style="font-size: 24px;color: #000000; text-transform: uppercase; font-weight: 600;margin-bottom: 30px; text-align: center;line-height: 30px;">
                                                Các dịch vụ xe của Rẻ Quá Trời</p>
                                            <div
                                                style="max-width: 600px;text-align: center;margin: 0 auto;overflow: hidden;display: flex;flex-wrap: wrap;justify-content: center;">
                                                <div
                                                    style="max-width: 200px; float: left;padding: 15px;box-sizing: border-box;width: 100%;">
                                                    <a href=""
                                                        style="border: 2px solid #6d4d4d ; display: grid;text-decoration: none;">
                                                        <img src="../../asset/images/email/loichao1.jpg" alt=""
                                                            style="width:100%">
                                                        <span
                                                            style="display: block;text-decoration: none;background-color: #6d4d4d;padding: 10px;color: #fff;font-size: 13px;">Đưa đón sân bay</span>
                                                    </a>
                                                </div>
                                                <div
                                                    style="max-width: 200px;padding: 15px;float: left;box-sizing: border-box;width: 100%;">
                                                    <a href=""
                                                        style="border: 2px solid #6d4d4d; display: grid;text-decoration: none;">
                                                        <img src="../../asset/images/email/loichao2.jpg" alt=""
                                                            style="width:100%">
                                                        <span
                                                            style="display: block;text-decoration: none;background-color: #6d4d4d;padding: 10px;color: #fff;font-size: 13px;">Xe đi tỉnh</span>
                                                    </a>
                                                </div>
                                                <div
                                                    style="max-width: 200px;padding: 15px;float: left;box-sizing: border-box;width: 100%;">
                                                    <a href=""
                                                        style="border: 2px solid #6d4d4d; display: grid;text-decoration: none;">
                                                        <img src="../../asset/images/email/loichao3.jpg" alt=""
                                                            style="width:100%">
                                                        <span
                                                            style="display: block;text-decoration: none;background-color: #6d4d4d;padding: 10px;color: #fff;font-size: 13px;">City
                                                            Tour</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;">
                                            <img src="../../asset/images/email/email-loi-chao1.jpg" alt=""
                                                style="margin-bottom: 30px;width: 100%;max-width: 375px;" />
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 20px;margin-top: 0;text-align: center;">
                                                Cùng chúng tôi du lịch xuyên đất nước và khám phá các
                                                danh lam thắng cảnh nổi tiếng của Việt Nam.
                                            </p>
                                            <div style="text-align: center;">
                                                <a href="" style="padding: 8px 15px;color: #000; text-align: center; background-color: #faad17; width: 200px;display: inline-block; text-decoration: none; border-radius: 5px;">Khám phá ngay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;margin-bottom: 30px;">
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-fb.jpg" alt="" width="100%" />
                                            </a>
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-yt.jpg" alt="" width="100%" />
                                            </a>
                                            <a href="" style="max-width: 40px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-tt.jpg" alt="" width="100%" />
                                            </a>
                                            </span>
                                        </div>
                                        <p
                                            style="margin-top:0px;margin-bottom: 10px;font-size: 16px; color: #212123; text-align: center; font-weight: 600;">
                                            Công ty TNHH Kinh Doanh và Dịch Vụ Quốc Thắng</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 5px;font-size: 14px; color: #212123; text-align: center;">
                                            Số 8 Khuất Duy Tiến, P. Thanh Xuân Trung, Q. Thanh Xuân, Hà Nội</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 0px;font-size: 14px; color: #212123; text-align: center;">
                                            Copyright © 2020 Requatroi.com. All rights reserved.</p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>