<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body>
    <div>

        <body style="margin:0">
            <div style="background-color: #fff; width: 100%; height: 100%;">
                <div
                    style="overflow: hidden; font-family: Roboto,sans-serif;max-width:800px;margin: 0 auto;line-height: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin: auto;">
                        <tr>
                            <td>
                                <div style="background-color: #ec9522; padding:15px 20px;">
                                    <img src="../../asset/images/email/logo-email.jpg" alt="" style="height: 38px" />
                                </div>
                                <div style="padding:40px 20px">
                                    <p
                                        style="font-size: 24px;color: #cc7e1f; font-weight: 600;margin-bottom: 20px;line-height: 30px;margin-top: 0; ">
                                        Hy vọng quý khách đã có một chuyến đi vui vẻ !</p>
                                    <p
                                        style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0;font-weight: 600;">
                                        Tổng cộng: <span  style="color: #cc7e1f; font-size: 24px;">VND 75000</span></p>
                                    <p style="font-size: 14px; color: #000000;margin-top: 0;font-weight: 600; margin-bottom: 0;">Thời
                                        gian đón khách: <span style="color: #cc7e1f;">VND 75000</span></p>
                                </div>
                                <div style="border-bottom: 1px solid #ddd;background-color: #f5f5f5;">
                                    
                                    <div style="padding:20px;">
                                        <div style="background-color: #fff; margin-bottom: 20px;">
                                            <p
                                                style="font-size: 18px; color: #cc7e1f;text-transform: uppercase;margin: 0;padding:15px;border-bottom: 1px dotted #ddd;">
                                                Chi tiết đặt xe</p>
                                            <div style="padding:0 15px;">
                                                <div
                                                    style="display: flex; flex-wrap: wrap;    justify-content: center;">
                                                    <div
                                                        style="border-bottom:1px dotted #ddd;padding: 15px 0;max-width: 365px;width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Tài xế</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Phạm Phú Quang</p>
                                                    </div>
                                                    <div
                                                        style="border-bottom:1px dotted #ddd;padding: 15px 0;max-width:365px;width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Khách hàng</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Phạm Phú A</p>
                                                    </div>
                                                </div>
                                                <div
                                                    style="display: flex; flex-wrap: wrap;    justify-content: center;">
                                                    <div
                                                        style="border-bottom:1px dotted #ddd;padding: 15px 0;max-width: 365px;width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Mã đặt xe</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Phạm Phú Quang</p>
                                                    </div>
                                                    <div
                                                        style="border-bottom:1px dotted #ddd;padding: 15px 0;max-width:365px;width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Điểm đón khách</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Phạm Phú A</p>
                                                    </div>
                                                </div>
                                                <div
                                                    style="display: flex; flex-wrap: wrap;    justify-content: center;">
                                                    <div
                                                        style="border-bottom:1px dotted #ddd;padding: 15px 0;max-width: 365px;width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Hồ sơ</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Phạm Phú Quang</p>
                                                    </div>
                                                    <div
                                                        style="border-bottom:1px dotted #ddd;padding: 15px 0;max-width:365px;width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Điểm trả khách</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Phạm Phú A</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="background-color: #fff;">
                                            <p
                                                style="font-size: 18px; color: #cc7e1f;text-transform: uppercase;margin: 0;padding:15px;border-bottom: 1px dotted #ddd;">
                                                Hóa đơn của bạn</p>
                                            <div style="padding:0 15px;">
                                                <div
                                                    style="display: flex; flex-wrap: wrap;justify-content: center;border-bottom:1px dotted #ddd;padding: 15px 0;">
                                                    <div style="width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Phương thức thanh toán</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Tiền mặt</p>
                                                    </div>
                                                </div>
                                                <div style="border-bottom:1px dotted #ddd;padding: 15px 0;">
                                                    <div style="display: flex; flex-wrap: wrap;margin-bottom: 15px;">
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000;max-width:365px;width: 100%;">
                                                            Cước phí</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000;max-width:365px;width: 100%;">
                                                            VND 75000</p>
                                                    </div>
                                                    <div style="display: flex; flex-wrap: wrap;">
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000;max-width:365px;width: 100%;">
                                                            Phí bảo hiểm</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000;max-width:365px;width: 100%;">
                                                            Miễn phí</p>
                                                    </div>
                                                </div>
                                                <div
                                                    style="display: flex; flex-wrap: wrap;justify-content: center;border-bottom:1px dotted #ddd;padding: 15px 0;">
                                                    <div style="width: 100%;">
                                                        <p
                                                            style="font-size: 13px;color: #444444;margin: 0;margin-bottom: 5px;">
                                                            Phương thức thanh toán</p>
                                                        <p
                                                            style="margin: 0; font-size: 15px;color: #000000; font-weight: 600;">
                                                            Tiền mặt</p>
                                                    </div>
                                                </div>
                                                <div style="padding: 15px 0;">
                                                    <div style="display: flex; flex-wrap: wrap;">
                                                        <p
                                                            style="margin: 0; font-size: 18px;color: #000000;max-width:365px;width: 100%;text-transform: uppercase; font-weight: 600;padding: 5px 0;">
                                                            Tổng cộng</p>
                                                        <p
                                                            style="margin: 0; font-size: 18px;color: #000000;max-width:365px;width: 100%;text-transform: uppercase; font-weight: 600;padding: 5px 0;">
                                                            VND 75000</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div>
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;margin-bottom: 30px;">
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-fb.jpg" alt="" width="100%" />
                                            </a>
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-yt.jpg" alt="" width="100%" />
                                            </a>
                                            <a href="" style="max-width: 40px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-tt.jpg" alt="" width="100%" />
                                            </a>
                                            </span>
                                        </div>
                                        <p
                                            style="margin-top:0px;margin-bottom: 15px;font-size: 16px; color: #212123; text-align: center; font-weight: 600;">
                                            Công ty TNHH Kinh Doanh và Dịch Vụ Quốc Thắng</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 5px;font-size: 14px; color: #212123; text-align: center;">
                                            Số 8 Khuất Duy Tiến, P. Thanh Xuân Trung, Q. Thanh Xuân, Hà Nội</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 0px;font-size: 14px; color: #212123; text-align: center;">
                                            Copyright © 2020 Requatroi.com. All rights reserved.</p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>