<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body>
    <div>

        <body style="margin:0">
            <div style="background-color: #fff; width: 100%; height: 100%;">
                <div
                    style="overflow: hidden; font-family: Roboto,sans-serif;max-width:800px;margin: 0 auto;line-height: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin: auto;">
                        <tr>
                            <td>
                                <div style="background-color: #ec9522; padding:15px 20px;">
                                    <img src="../../asset/images/email/logo-email.jpg" alt="" style="height: 38px" />
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div style="padding:0 20px; text-align:center">
                                            <img src="../../asset/images/email/email-phan-hoi.jpg" alt=""
                                                style="max-width: 300px;margin-bottom: 30px;width: 100%;" />
                                            <p
                                                style="font-size: 24px;color: #cc7e1f; text-transform: uppercase; font-weight: 600;margin-bottom: 30px;line-height: 30px;">
                                                đánh giá trải nghiệm của khách hàng</p>
                                        </div>
                                        <div>

                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                (Anh, chị An) thân mến.
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                Rất cảm ơn quý khách đã tin tưởng và sử dụng dịch vụ của Rẻ Quá Trời.
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Với mong muốn cải thiện trải nghiệm của khách hàng với dịch vụ của
                                                chúng tôi, Rẻ Quá Trời hy vọng bạn bớt chút thời gian để chấm điểm
                                                dịch vụ.
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0;font-style: italic;">
                                                Mức độ hài lòng của khách hàng được chấm theo thang điểm từ 1-5 sao.
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0;font-weight: 600;">
                                                1. Mức độ thân thiện của website</p>
                                            <div style="margin-bottom: 15px;">
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/stargray.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                            </div>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0;font-weight: 600;">
                                                2. Thái độ của nhân viên chăm sóc khách hàng</p>
                                            <div style="margin-bottom: 15px;">
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/staryl.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/stargray.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                            </div>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0;font-weight: 600;">
                                                3. Bạn có giới thiệu Rẻ Quá Trời đến bạn bè và người thân không?</p>
                                            <div style="margin-bottom: 5px;padding-left: 15px;">
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/inputactive.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    Có
                                                </span>
                                            </div>
                                            <div style="margin-bottom: 5px;padding-left: 15px; margin-bottom: 15px;">
                                                <span style="margin-right: 2px;">
                                                    <img src="../../asset/images/email/input.jpg"
                                                        style="width: 15px;" />
                                                </span>
                                                <span style="margin-right: 2px;">
                                                    Không
                                                </span>
                                            </div>
                                            <p style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                Nếu bạn cần hỗ trợ, hãy gọi tới số hotline <a href="" style="font-weight: 600; color: #000 ; text-decoration: none;">0976 899 998.</a>
                                            </p>
                                            <p style="font-size: 14px; color: #000000;margin-bottom: 0px;margin-top: 0">
                                                Trân trọng cảm ơn bạn, kính mong được phục vụ bạn lần sau.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                               

                                <div>
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;margin-bottom: 30px;">
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-fb.jpg" alt="" width="100%" />
                                            </a>
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-yt.jpg" alt="" width="100%" />
                                            </a>
                                            <a href="" style="max-width: 40px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-tt.jpg" alt="" width="100%" />
                                            </a>
                                            </span>
                                        </div>
                                        <p
                                            style="margin-top:0px;margin-bottom: 10px;font-size: 16px; color: #212123; text-align: center; font-weight: 600;">
                                            Công ty TNHH Kinh Doanh và Dịch Vụ Quốc Thắng</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 5px;font-size: 14px; color: #212123; text-align: center;">
                                            Số 8 Khuất Duy Tiến, P. Thanh Xuân Trung, Q. Thanh Xuân, Hà Nội</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 0px;font-size: 14px; color: #212123; text-align: center;">
                                            Copyright © 2020 Requatroi.com. All rights reserved.</p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>