<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body>
    <div>

        <body style="margin:0">
            <div style="background-color: #fff; width: 100%; height: 100%;">
                <div
                    style="overflow: hidden; font-family: Roboto,sans-serif;max-width:800px;margin: 0 auto;line-height: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin: auto;">
                        <tr>
                            <td>
                                <div style="background-color: #ec9522; padding:15px 20px;">
                                    <img src="../../asset/images/email/logo-email.jpg" alt="" style="height: 38px" />
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div style="padding:0 20px; text-align:center">
                                            <img src="../../asset/images/email/email-xac-nhan.jpg" alt=""
                                                style="max-width: 300px;margin-bottom: 30px;width: 100%;" />
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 25px;margin-top: 0;text-align: center;">
                                                Nhấn vào nút kích hoạt email để hoàn thành việc đăng ký.
                                            </p>
                                        </div>
                                        <div>
                                            <div style="text-align: center;margin-bottom: 5px;">
                                                <a href=""
                                                    style="padding: 8px 15px;color: #000; text-align: center; background-color: #faad17; width: 200px;display: inline-block; text-decoration: none; border-radius: 5px; text-transform: uppercase;">Xác
                                                    nhận Email</a>
                                            </div>
                                            <p style="margin: 0;margin-bottom: 25px; font-size: 13px ; color: #565656; text-align: center;">
                                                * Email xác nhận chỉ có giá trị trong 48 giờ</p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0; text-align: center;">
                                                Quý khách nhận được email này vì đăng ký tham gia
                                                chương trình Khách Hàng Thân Thiết của Requatroi.com.</p>
                                            <div style="text-align: center;">
                                                <a href="" style="font-size: 14px; color: #000000;">Unsubscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div>
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;margin-bottom: 30px;">
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-fb.jpg" alt="" width="100%" />
                                            </a>
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-yt.jpg" alt="" width="100%" />
                                            </a>
                                            <a href="" style="max-width: 40px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-tt.jpg" alt="" width="100%" />
                                            </a>
                                            </span>
                                        </div>
                                        <p
                                            style="margin-top:0px;margin-bottom: 15px;font-size: 16px; color: #212123; text-align: center; font-weight: 600;">
                                            Công ty TNHH Kinh Doanh và Dịch Vụ Quốc Thắng</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 5px;font-size: 14px; color: #212123; text-align: center;">
                                            Số 8 Khuất Duy Tiến, P. Thanh Xuân Trung, Q. Thanh Xuân, Hà Nội</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 0px;font-size: 14px; color: #212123; text-align: center;">
                                            Copyright © 2020 Requatroi.com. All rights reserved.</p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>