<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body>
    <div>

        <body style="margin:0">
            <div style="background-color: #fff; width: 100%; height: 100%;">
                <div style="overflow: hidden; font-family: Roboto,sans-serif;max-width:800px;margin: 0 auto;line-height: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin: auto;">
                        <tr>
                            <td>
                                <div style="background-color: #ec9522; padding:15px 20px;">
                                    <img src="../../asset/images/email/logo-email.jpg" alt="" style="height: 38px" />
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div style="padding:0 20px; text-align:center">
                                            <img src="../../asset/images/email/email-dat-xe-thanh-cong.jpg" alt=""
                                                style="max-width: 300px;margin-bottom: 30px;width: 100%;" />
                                            <p
                                                style="font-size: 24px;color: #cc7e1f; text-transform: uppercase; font-weight: 600;margin-bottom: 30px;line-height: 30px;">
                                                Đặt xe thành công</p>
                                        </div>
                                        <div>
                                            <p
                                                style="font-size: 18px; color: #cc7e1f;text-transform: uppercase; margin-bottom: 15px;margin-top: 0;">
                                                Thông tin khách hàng</p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Họ tên:</span>
                                                Anh Nguyễn
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Thời gian đặt:</span>
                                                2020-01-01 2020-01-01
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Số điện thoại:</span>
                                                097 824 8709
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Địa chỉ:</span>
                                                191 Bà Triệu, Hoàn Kiếm, Hà Nội, Việt Nam
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div>
                                            <p
                                                style="font-size: 18px; color: #cc7e1f;text-transform: uppercase; margin-bottom: 15px;margin-top: 0">
                                                Thông tin đặt xe</p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Mã vé:</span>
                                                ABC 12345
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Loại xe:</span>
                                                5 chỗ
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Thời gian đón:</span>
                                                2020-01-01 2020-01-01
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Điểm đón khách:</span>
                                                191 Bà Triệu, Hoàn Kiếm, Hà Nội, Việt Nam
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Điểm trả khách:</span>
                                                191 Bà Triệu, Hoàn Kiếm, Hà Nội, Việt Nam
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Hóa đơn VAT:</span>
                                                10%
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Hành trình:</span>
                                            </p>
                                            <div style="padding: 0 15px;">
                                                <p
                                                    style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                    <span style="font-weight: 600;margin-right: 15px;">1.</span>
                                                    2R6X+HQ Hà Nội, Hoàn Kiếm, Việt Nam
                                                </p>
                                                <p
                                                    style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                    <span style="font-weight: 600;margin-right: 15px;">2.</span>
                                                    2R6X+HQ Hà Nội, Hoàn Kiếm, Việt Nam
                                                </p>
                                            </div>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 10px;margin-top: 0">
                                                <span style="font-weight: 600;">Hình thức thanh toán:</span>
                                                Thanh toán trực tiếp
                                            </p>
                                            <div
                                                style="font-size: 14px; color: #000000;margin-top: 0;display: inline-block;">
                                                <span style="font-weight: 600;width: 100px;float: left;">Giá tiền</span>
                                                <div style="float: left;">
                                                    <p
                                                        style="margin-bottom: 10px;margin-top: 0; font-size: 18px; color: #cc7e1f;">
                                                        VND 250.000</p>
                                                    <p
                                                        style="margin-bottom: 10px;margin-top: 0; font-size: 13px ; color: #565656;">
                                                        * Giá trên đã bao gồm phí vào/ra sân bay.</p>
                                                    <p style="margin: 0; font-size: 13px ; color: #565656;">
                                                        ** Miễn phí 01 giờ chờ chuyến đi khứ hồi.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <p
                                            style="margin-top: 0; margin-bottom: 25px;font-size: 18px;color: #000000; font-weight: 600;">
                                            Thông tin thêm</p>
                                        <p
                                            style="margin-top: 0; margin-bottom: 25px;font-size: 14px; color: #000;line-height: 20px;">
                                            -
                                            Quý khách sẽ nhận được thông tin tài xế sau khi điều hành viên REQUATROI
                                            điều phối xe,
                                            thông thường trước giờ đón khách hàng 120 phút. Với những chuyến đi vào ban
                                            đêm, sáng
                                            sớm trước 10h sáng thông tin tài xế sẽ được cập nhật trước 19h ngày trước
                                            đó.</p>
                                        <p
                                            style="margin-top: 0; margin-bottom: 25px;font-size: 14px; color: #000;line-height: 20px;">
                                            -
                                            Trong trường hợp khách hàng không nhận được thông tin lái xe trước 120 phút
                                            giờ đón
                                            khách, cảm phiền quý khách liên hệ ngay số hotline của 0976 899 998 để được
                                            hỗ trợ
                                            ngay lập tức.</p>
                                        <p
                                            style="margin-top: 0; margin-bottom: 25px;font-size: 14px; color: #000;line-height: 20px;">
                                            -
                                            Trường trường hợp hy hữu xảy ra, lái xe không đón khách hàng đúng thời gian
                                            hoặc không
                                            đón khách, quý khách chủ động bắt taxi ngoài cho kịp giờ, phía REQUATROI cam
                                            kết hoàn
                                            trả tiền chênh giữa taxi ngoài và xe REQUATROI.</p>
                                        <p
                                            style="margin-top: 0; margin-bottom: 25px;font-size: 14px; color: #000;line-height: 20px;">
                                            -
                                            Nếu quý khách cung cấp đầy đủ thông tin mã hiệu chuyến bay, chúng tôi đảm
                                            bảo sẽ đón
                                            quý khách đúng giờ cho dù chuyến bay quý khách bị DELAY.</p>
                                        <p
                                            style="margin-top: 0; margin-bottom: 25px;font-size: 14px; color: #000;line-height: 20px;">
                                            -REQUATROI chỉ cam kết chất lượng dịch vụ, chất lượng lái xe cho những
                                            chuyến đi đặt tại
                                            REQUATROI, nếu Quý khách làm việc đặt xe trực tiếp với lái xe chúng tôi
                                            không cam kết
                                            chất lượng dịch vụ, các điều khoản bồi thường khi xảy ra sự cố.</p>
                                    </div>
                                </div>

                                <div>
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;margin-bottom: 30px;">
                                                <a href="" style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                    <img src="../../asset/images/email/icon-fb.jpg" alt="" width="100%"/>
                                                </a>
                                                <a href="" style="max-width: 40px;margin-right: 30px; display: inline-block;" >
                                                    <img src="../../asset/images/email/icon-yt.jpg" alt="" width="100%"/>
                                                </a>
                                                <a href="" style="max-width: 40px; display: inline-block;">
                                                    <img src="../../asset/images/email/icon-tt.jpg" alt="" width="100%" />
                                                </a>
                                            </span>
                                        </div>
                                        <p style="margin-top:0px;margin-bottom: 10px;font-size: 16px; color: #212123; text-align: center; font-weight: 600;">Công ty TNHH Kinh Doanh và Dịch Vụ Quốc Thắng</p>
                                        <p style="margin-top:0px;margin-bottom: 5px;font-size: 14px; color: #212123; text-align: center;">Số 8 Khuất Duy Tiến, P. Thanh Xuân Trung, Q. Thanh Xuân, Hà Nội</p>
                                        <p style="margin-top:0px;margin-bottom: 0px;font-size: 14px; color: #212123; text-align: center;">Copyright © 2020 Requatroi.com. All rights reserved.</p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>