<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body>
    <div>

        <body style="margin:0">
            <div style="background-color: #fff; width: 100%; height: 100%;">
                <div
                    style="overflow: hidden; font-family: Roboto,sans-serif;max-width:800px;margin: 0 auto;line-height: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin: auto;">
                        <tr>
                            <td>
                                <div style="background-color: #ec9522; padding:15px 20px;">
                                    <img src="../../asset/images/email/logo-email.jpg" alt="" style="height: 38px" />
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div style="padding:0 20px; text-align:center">
                                            <img src="../../asset/images/email/email-nhac-kh-hoan-thanh-dat-xe.jpg"
                                                alt="" style="max-width: 300px;margin-bottom: 30px;width: 100%;" />
                                            <p
                                                style="font-size: 24px;color: #000000; text-transform: uppercase; font-weight: 600;margin-bottom: 30px;line-height: 30px;">
                                                chúng tôi luôn hỗ trợ bạn</p>
                                        </div>
                                        <div>

                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                (Anh, chị ABC) thân mến,
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Nhân viên của Rẻ Quá Trời luôn sẵn sàng hỗ trợ bạn trong việc
                                                xử lý thông tin và giải đáp thắc mắc trong quá trình sử dụng
                                                hệ thống.
                                            </p>

                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Gọi số hotline <a href=""
                                                    style="font-weight: 600; color: #000 ; text-decoration: none;">0976
                                                    899 998.</a> để biết thêm chi tiết.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;text-align: center;">
                                        <p
                                            style="font-size: 24px;color: #000000; text-transform: uppercase; font-weight: 600;margin-bottom: 30px; text-align: center;line-height: 30px;">
                                            có thể bạn cũng thích</p>

                                        <div
                                            style="max-width: 600px;text-align: center;margin: 0 auto;overflow: hidden;display: flex;flex-wrap: wrap;justify-content: center;">
                                            <div
                                                style="max-width: 300px; float: left;padding: 15px;box-sizing: border-box;width: 100%;">
                                                <a href="" style="border: 2px solid #6d4d4d ; display: block;">
                                                    <img src="../../asset/images/email/demo-sugget.jpg" alt=""
                                                        style="width:100%" />
                                                </a>
                                            </div>
                                            <div
                                                style="max-width: 300px;padding: 15px;float: left;box-sizing: border-box;width: 100%;">
                                                <a href="" style="border: 2px solid #6d4d4d; display: block;">
                                                    <img src="../../asset/images/email/demo-sugget.jpg" alt=""
                                                        style="width:100%" />
                                                </a>
                                            </div>
                                            <div
                                                style="max-width: 300px;padding: 15px;float: left;box-sizing: border-box;width: 100%;">
                                                <a href="" style="border: 2px solid #6d4d4d; display: block;">
                                                    <img src="../../asset/images/email/demo-sugget.jpg" alt=""
                                                        style="width:100%" />
                                                </a>
                                            </div>
                                            <div
                                                style="max-width: 300px;padding: 15px;float: left;box-sizing: border-box;width: 100%;">
                                                <a href="" style="border: 2px solid #6d4d4d; display: block;">
                                                    <img src="../../asset/images/email/demo-sugget.jpg" alt=""
                                                        style="width:100%" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;margin-bottom: 30px;">
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-fb.jpg" alt="" width="100%" />
                                            </a>
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-yt.jpg" alt="" width="100%" />
                                            </a>
                                            <a href="" style="max-width: 40px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-tt.jpg" alt="" width="100%" />
                                            </a>
                                            </span>
                                        </div>
                                        <p
                                            style="margin-top:0px;margin-bottom: 15px;font-size: 16px; color: #212123; text-align: center; font-weight: 600;">
                                            Công ty TNHH Kinh Doanh và Dịch Vụ Quốc Thắng</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 5px;font-size: 14px; color: #212123; text-align: center;">
                                            Số 8 Khuất Duy Tiến, P. Thanh Xuân Trung, Q. Thanh Xuân, Hà Nội</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 0px;font-size: 14px; color: #212123; text-align: center;">
                                            Copyright © 2020 Requatroi.com. All rights reserved.</p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>