<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>

<body>
    <div>

        <body style="margin:0">
            <div style="background-color: #fff; width: 100%; height: 100%;">
                <div
                    style="overflow: hidden; font-family: Roboto,sans-serif;max-width:800px;margin: 0 auto;line-height: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin: auto;">
                        <tr>
                            <td>
                                <div style="background-color: #ec9522; padding:15px 20px;">
                                    <img src="../../asset/images/email/logo-email.jpg" alt="" style="height: 38px" />
                                </div>
                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div style="padding:0 20px; text-align:center">
                                            <img src="../../asset/images/email/email-mat-khau.jpg" alt=""
                                                style="max-width: 300px;margin-bottom: 30px;width: 100%;" />

                                        </div>
                                        <div>

                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Xin chào ABC,
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Bạn đã yêu cầu thiết lập lại mật khẩu của mình trên
                                                website <a href=""
                                                    style="font-weight: 600; color: #000 ; text-decoration: none;">requatroi.com</a>.
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Để thiết lập lại, bạn chỉ cần click vào đường link dưới
                                                <a href=""
                                                    style="font-weight: 600; color: #ec9522 ; text-decoration: none;">đây</a>
                                                hoặc sao chép rồi dán vào trình duyệt của mình.
                                            </p>
                                            <p>
                                                <a href=""
                                                    style="color: #565656 ; text-decoration: none; font-style: italic;line-height: 24px;">https://shopee.vn/forgot_password/?code=zPXesw9
                                                    UxyEP397XSZpz9MIyc6HO3RC2BOfakSDRLXQ%3D&
                                                    email=requatroivn%40gmail.com
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div style="border-bottom: 1px solid #ddd;">
                                    <div style="padding: 40px 20px;">
                                        <div>

                                            <p
                                                style="font-weight: 600;font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Bước tiếc theo
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Bạn sẽ nhận được email xác nhận mật khẩu mới
                                                sau khi đã thay đổi mật khẩu.
                                            </p>
                                            <p
                                                style="font-size: 14px; color: #000000;margin-bottom: 15px;margin-top: 0">
                                                Rẻ Quá Trời mong được đón bạn  
                                                <a href=""
                                                    style="font-weight: 600; color: #ec9522 ; text-decoration: none;">trở lại</a>
                                                    !
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>


                                <div>
                                    <div style="padding: 40px 20px;">
                                        <div style="text-align: center;margin-bottom: 30px;">
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-fb.jpg" alt="" width="100%" />
                                            </a>
                                            <a href=""
                                                style="max-width: 40px;margin-right: 30px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-yt.jpg" alt="" width="100%" />
                                            </a>
                                            <a href="" style="max-width: 40px; display: inline-block;">
                                                <img src="../../asset/images/email/icon-tt.jpg" alt="" width="100%" />
                                            </a>
                                            </span>
                                        </div>
                                        <p
                                            style="margin-top:0px;margin-bottom: 15px;font-size: 16px; color: #212123; text-align: center; font-weight: 600;">
                                            Công ty TNHH Kinh Doanh và Dịch Vụ Quốc Thắng</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 5px;font-size: 14px; color: #212123; text-align: center;">
                                            Số 8 Khuất Duy Tiến, P. Thanh Xuân Trung, Q. Thanh Xuân, Hà Nội</p>
                                        <p
                                            style="margin-top:0px;margin-bottom: 0px;font-size: 14px; color: #212123; text-align: center;">
                                            Copyright © 2020 Requatroi.com. All rights reserved.</p>
                                    </div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </div>
</body>

</html>