<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg bg-white pb-0">
            <div class="ab-about-top text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-2 col-sm-12"></div>
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <h2 class="ab-title-page">Về chúng tôi</h2>
                            <p class="ab-text margin-bottom-25">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được
                                dùng vào việc
                                trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản
                                chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều
                                đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.
                                Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn
                                phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm
                                1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn,
                                được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
                        </div>
                    </div>

                    <div class="ab-utilities">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="ab-utilities-item">
                                    <div class="ab-utilities-item-img">
                                        <figure>
                                            <img src="../asset/images/ab-u1.jpg" alt="" />
                                        </figure>
                                    </div>
                                    <p class="ab-utilities-item-name">Tặng quà cho khách hàng</p>
                                    <p class="ab-utilities-item-des ab-text">Lorem Ipsum chỉ đơn giản là một đoạn văn
                                        bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem
                                        Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những
                                        năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành
                                        một bản mẫu văn bản.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="ab-utilities-item">
                                    <div class="ab-utilities-item-img">
                                        <figure>
                                            <img src="../asset/images/ab-u2.jpg" alt="" />
                                        </figure>
                                    </div>
                                    <p class="ab-utilities-item-name">Kinh doanh vận tải</p>
                                    <p class="ab-utilities-item-des ab-text">Lorem Ipsum chỉ đơn giản là một đoạn văn
                                        bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem
                                        Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những
                                        năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành
                                        một bản mẫu văn bản.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="ab-utilities-item">
                                    <div class="ab-utilities-item-img">
                                        <figure>
                                            <img src="../asset/images/ab-u3.jpg" alt="" />
                                        </figure>
                                    </div>
                                    <p class="ab-utilities-item-name">Quan hệ đối tác</p>
                                    <p class="ab-utilities-item-des ab-text">Lorem Ipsum chỉ đơn giản là một đoạn văn
                                        bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem
                                        Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những
                                        năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành
                                        một bản mẫu văn bản.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab-count-section">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="ab-count-item">
                                <div class="ab-count-icon">
                                    <span class="icon icon-ab-user"></span>
                                </div>
                                <p class="ab-count-number"><span class="counter">2890</span><sup>+</sup></p>
                                <p class="ab-count-type">Khách hàng</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="ab-count-item">
                                <div class="ab-count-icon">
                                    <span class="icon icon-ab-car"></span>
                                </div>
                                <p class="ab-count-number">8999<sup>+</sup></p>
                                <p class="ab-count-type">Chuyến đi</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="ab-count-item">
                                <div class="ab-count-icon">
                                    <span class="icon icon-ab-partner"></span>
                                </div>
                                <p class="ab-count-number">2000<sup>+</sup></p>
                                <p class="ab-count-type">Tài xế đối tác</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="ab-count-item">
                                <div class="ab-count-icon">
                                    <span class="icon icon-ab-smile"></span>
                                </div>
                                <p class="ab-count-number">8999<sup>+</sup></p>
                                <p class="ab-count-type">Hài lòng</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab-slg">
                <div class="container">
                    <div class="row mb-4">
                        <div class="col-lg-6 col-md-5 col-sm-12">
                            <div class="ab-slg-img">
                                <img src="../asset/images/ab-slg1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-12">
                            <div class="ab-slg-flex">
                                <div class="ab-slg-content">
                                    <p class="text-colorm m-0">Nỗ lực để mang đến</p>
                                    <p class="ab-slg-title">Cuộc sống an toàn hơn mỗi ngày</p>
                                    <p class="ab-slg-des ab-text">Chúng tôi hoạt động dựa theo một số nguyên tắc cố định
                                        và
                                        không hề khoan nhượng. Chính sách này là những nguyên tắc an toàn cơ bản mà
                                        chúng
                                        tôi thực hành và tuân thủ, nhằm hướng đến một cuộc sống an toàn mỗi ngày.
                                    </p>
                                    <p class="ab-slg-des ab-text">
                                        Chúng tôi hợp tác với những Đối tác tuân thủ pháp luật, các chuẩn mực dịch vụ và
                                        nguyên tắc an toàn, an ninh.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-sm-12 order-lg-1 order-md-1">
                            <div class="ab-slg-img">
                                <img src="../asset/images/ab-slg2.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-12">
                            <div class="ab-slg-flex">
                                <div class="ab-slg-content">
                                    <p class="text-colorm m-0">Nỗ lực để mang đến</p>
                                    <p class="ab-slg-title">Cuộc sống an toàn hơn mỗi ngày</p>
                                    <p class="ab-slg-des ab-text">Chúng tôi hoạt động dựa theo một số nguyên tắc cố định
                                        và
                                        không hề khoan nhượng. Chính sách này là những nguyên tắc an toàn cơ bản mà
                                        chúng
                                        tôi thực hành và tuân thủ, nhằm hướng đến một cuộc sống an toàn mỗi ngày.
                                    </p>
                                    <p class="ab-slg-des ab-text">
                                        Chúng tôi hợp tác với những Đối tác tuân thủ pháp luật, các chuẩn mực dịch vụ và
                                        nguyên tắc an toàn, an ninh.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-8 col-md-12">
                            <div class="ab-form-contact text-center">
                                <p class="ab-contact-title">Tiếp cận và phát triển cùng chúng tôi</p>
                                <p class="ab-contact-des">Hãy là một phần của mạng lưới mở rộng của chúng tôi của các
                                    công ty đối tác. Dưới đây là một số ngành dọc chúng tôi đã làm việc trong.</p>
                                <div class="ab-contact-flex">
                                    <div class="group-control flex-grow-1 mr-2">
                                        <div class="group-control-btn w-100">
                                            <input class="btn btn-control" placeholder="Tên của bạn" />
                                        </div>
                                    </div>
                                    <div class="group-control flex-grow-1 mr-2">
                                        <div class="group-control-btn w-100">
                                            <input class="btn btn-control" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="group-control">
                                        <button class="btn btn-button btn-colorm">
                                            <span class="btn-text">Gửi đi</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>