<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg bg-white p-0">
            <div class="aff-step">
                <div class="container">
                    <p class="aff-title">3 bước kiếm tiền cùng Requatroi</p>
                    <p class="aff-title-sub">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình
                        bày
                        và dàn trang phục vụ cho in ấn.</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="aff-step-item first">
                                <div class="aff-si-image">
                                    <img src="../asset/images/aff-step1.png" alt="" />
                                </div>
                                <p class="aff-si-name">Đăng ký tài khoản</p>
                                <p class="aff-si-description">Bạn cần tạo link affiliate tương ứng với tài khoản,
                                    website
                                    của mình để hệ thống đo lường chính xác hiệu quả chiến dịch.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="aff-step-item">
                                <div class="aff-si-image">
                                    <img src="../asset/images/aff-step2.png" alt="" />
                                </div>
                                <p class="aff-si-name">Tạo booking</p>
                                <p class="aff-si-description">Sau khi đăng ký chiến dịch thành công, bạn cần tạo link
                                    affiliate tương ứng với tài khoản của mình để hệ thống đo lường chính xác hiệu quả
                                    chiến dịch.

                                    Các hình thức link tracking cơ bản: Banner link, Text link, Product link, Datafeed.
                                    Trong đó, Datafeed là hình thức chỉ áp dụng với website so sánh data của nhiều nhà
                                    cung
                                    cấp khác nhau.

                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="aff-step-item last">
                                <div class="aff-si-image">
                                    <img src="../asset/images/aff-step3.png" alt="" />
                                </div>
                                <p class="aff-si-name">Nhận hoa hồng</p>
                                <p class="aff-si-description">Truy cập Dashboard để thống kê chuyển đổi chi tiết đến
                                    từng
                                    đơn hàng, ngành hàng, từ đó điều chỉnh và tối ưu chiến dịch hiệu quả hơn.

                                    Hoa hồng được thanh toán vào ngày 18 hàng tháng. Chính sách thanh toán linh hoạt
                                    nhất –
                                    nhanh nhất</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="#" class="btn btn-colorm aff-step-btn" title="">Tham gia ngay</a>
                    </div>
                </div>
            </div>
            <div class="aff-price">
                <div class="container">
                    <p class="aff-price-title">Bảng giá hoa hồng</p>
                    <p class="aff-price-title-sub">Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp
                        dụng
                        vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi.</p>
                    <div class=" show-pc">
                        <div class="aff-price-list">
                            <div class="aff-price-item">
                                <div class="aff-pi-pd">
                                    <div class="aff-pi-content">
                                        <p class="aff-pi-name">Basic</p>
                                        <p class="aff-pi-note">Hoa hồng lên tới 10%</p>
                                        <p class="aff-pi-value">10<sup>%</sup></p>
                                        <p class="aff-pi-for">Người mới bắt đầu</p>
                                        <div class="aff-pi-btn">
                                            <button class="btn btn-button btn-colorm mb-2 home-border-button">
                                                <span class="btn-text">Đăng ký ngay</span>
                                                <span class="btn-icon-btn-right"><i
                                                        class="fa fa-long-arrow-right"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="aff-price-item center">
                                <div class="aff-pi-pd">
                                    <div class="aff-pi-content">
                                        <p class="aff-pi-name">Professional</p>
                                        <p class="aff-pi-note">Hoa hồng lên tới 25%</p>
                                        <p class="aff-pi-value">25<sup>%</sup></p>
                                        <p class="aff-pi-for">Ctv Chuyên nghiệp</p>
                                        <div class="aff-pi-btn">
                                            <button class="btn btn-button btn-colorm mb-2 home-border-button">
                                                <span class="btn-text">Đăng ký ngay</span>
                                                <span class="btn-icon-btn-right"><i
                                                        class="fa fa-long-arrow-right"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                    <span class="aff-pi-sticky">
                                        <i class="fa fa-star"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="aff-price-item">
                                <div class="aff-pi-pd">
                                    <div class="aff-pi-content">
                                        <p class="aff-pi-name">Business</p>
                                        <p class="aff-pi-note">Hoa hồng lên tới 30%</p>
                                        <p class="aff-pi-value">30<sup>%</sup></p>
                                        <p class="aff-pi-for">Dành cho doanh nghiệp</p>
                                        <div class="aff-pi-btn">
                                            <button class="btn btn-button btn-colorm mb-2 home-border-button">
                                                <span class="btn-text">Đăng ký ngay</span>
                                                <span class="btn-icon-btn-right"><i
                                                        class="fa fa-long-arrow-right"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="show-mb">
                        <div class="owl-carousel carousel-aff-price">
                            <div>
                                <div class="aff-price-item">
                                    <div class="aff-pi-pd">
                                        <div class="aff-pi-content">
                                            <p class="aff-pi-name">Basic</p>
                                            <p class="aff-pi-note">Hoa hồng lên tới 10%</p>
                                            <p class="aff-pi-value">10<sup>%</sup></p>
                                            <p class="aff-pi-for">Người mới bắt đầu</p>
                                            <div class="aff-pi-btn">
                                                <button class="btn btn-button btn-colorm mb-2 home-border-button">
                                                    <span class="btn-text">Đăng ký ngay</span>
                                                    <span class="btn-icon-btn-right"><i
                                                            class="fa fa-long-arrow-right"></i></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="aff-price-item center">
                                    <div class="aff-pi-pd">
                                        <div class="aff-pi-content">
                                            <p class="aff-pi-name">Professional</p>
                                            <p class="aff-pi-note">Hoa hồng lên tới 25%</p>
                                            <p class="aff-pi-value">25<sup>%</sup></p>
                                            <p class="aff-pi-for">Ctv Chuyên nghiệp</p>
                                            <div class="aff-pi-btn">
                                                <button class="btn btn-button btn-colorm mb-2 home-border-button">
                                                    <span class="btn-text">Đăng ký ngay</span>
                                                    <span class="btn-icon-btn-right"><i
                                                            class="fa fa-long-arrow-right"></i></span>
                                                </button>
                                            </div>
                                        </div>
                                        <span class="aff-pi-sticky">
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="aff-price-item">
                                    <div class="aff-pi-pd">
                                        <div class="aff-pi-content">
                                            <p class="aff-pi-name">Business</p>
                                            <p class="aff-pi-note">Hoa hồng lên tới 30%</p>
                                            <p class="aff-pi-value">30<sup>%</sup></p>
                                            <p class="aff-pi-for">Dành cho doanh nghiệp</p>
                                            <div class="aff-pi-btn">
                                                <button class="btn btn-button btn-colorm mb-2 home-border-button">
                                                    <span class="btn-text">Đăng ký ngay</span>
                                                    <span class="btn-icon-btn-right"><i
                                                            class="fa fa-long-arrow-right"></i></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="aff-choose">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="aff-info">
                                <div class="aff-info-flex">
                                    <p class="aff-info-title-sub">Tại sao bạn nên</p>
                                    <p class="aff-info-title">Trở thành nhà đầu tư..</p>
                                    <div class="aff-info-content">
                                        <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ
                                            gây
                                            rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. </p>
                                        <p>
                                            Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội
                                            dung,
                                            nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn.
                                        </p>

                                        <a href="" class="btn btn-colorm">Tham gia ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="aff-choose-col">
                                <div class="aff-choose-item">
                                    <p class="aff-ci-title">Hoa hồng chia sẻ hấp dẫn</p>
                                    <p class="aff-ci-content">Hoa hồng lên tới 21%, thanh toán nhanh nhất vào ngày 18
                                        hàng tháng</p>
                                </div>
                                <div class="aff-choose-item">
                                    <p class="aff-ci-title">Đa Dạng Chiến Dịch</p>
                                    <p class="aff-ci-content">Hơn 80 chiến dịch trong các lĩnh vực Thương mại điện tử,
                                        Du lịch, Ngân hàng – Bảo hiểm, Làm đẹp…</p>
                                </div>
                                <div class="aff-choose-item">
                                    <p class="aff-ci-title">Luật Tính Hoa Hồng Ưu Việt</p>
                                    <p class="aff-ci-content">Last click và không ghi đè Cookie, Retargeting của
                                        Advertiser không ảnh hưởng tới kết quả của Publisher</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="aff-choose-col">
                                <div class="aff-choose-item">
                                    <p class="aff-ci-title">Hệ Thống Thông Minh</p>
                                    <p class="aff-ci-content">Cập nhật đơn hàng theo thời gian thực, chi tiết đến từng
                                        sản phẩm, ngành hàng, chiến dịch</p>
                                </div>
                                <div class="aff-choose-item">
                                    <p class="aff-ci-title">Tính Chuyển Đổi Liên Hoàn</p>
                                    <p class="aff-ci-content">Áp dụng cơ chế re-occurred, ghi nhận tất cả chuyển đổi
                                        thành công trong thời gian lưu cookie</p>
                                </div>
                                <div class="aff-choose-item">
                                    <p class="aff-ci-title">Công Nghệ Cao Uy Tín</p>
                                    <p class="aff-ci-content">Hơn 17 năm kinh nghiệm triển khai thành công tại nhiều
                                        quốc gia như Nhật Bản, Thái Lan, Indonesia…</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aff-join">
                <div class="container">
                    <div class="aff-join-flex">
                        <div class="aff-join-content">
                            <span class="icon icon-aff-join"></span>
                            <span>Tham gia để kiếm thật nhiệt tiền</span>
                            <a href="" class="btn btn-white">Tham gia ngay</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>