<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg bg-white">
            <div class="container">
                <div class="title-section-center text-center">
                    <h2>Đặt xe thành công</h2>
                    <span class="icon icon-line-title"></span>
                </div>
                <div class="contact-page-twocol">
                    <div class="contact-page-col border-layout-left">
                        <div class="row">
                            <div class="col-12">
                                <p class="text-colorm text-bold text-uppercase">Thông tin khách hàng</p>
                                <p><span class="text-bold">Họ tên: </span>Anh Nguyễn</p>
                                <p><span class="text-bold">Thời gian đặt: </span>2020-01-01 23:55:00</p>
                                <p><span class="text-bold">Số điện thoại: </span>091 234 5678</p>
                                <p><span class="text-bold">Địa chỉ: </span>Zara 191 Bà Triệu, Hà Nội, Hoàn Kiếm, Hà Nội, Việt Nam</p>

                                <div class="line-info"></div>
                                <p class="text-colorm text-bold text-uppercase">Thông tin đặt vé</p>
                                <p><span class="text-bold">Mã vé: </span>Anh Nguyễn</p>
                                <p><span class="text-bold">Loại xe: </span>2020-01-01 23:55:00</p>
                                <p><span class="text-bold">Điểm đón khách: </span>Zara 191 Bà Triệu, Hà Nội, Hoàn Kiếm, Hà Nội, Việt Nam</p>
                                <p><span class="text-bold">Điểm trả khách: </span>Zara 191 Bà Triệu, Hà Nội, Hoàn Kiếm, Hà Nội, Việt Nam</p>
                                <p><span class="text-bold">Hóa đơn VAT: </span>10%</p>
                                <p class="text-bold">Hành trình:</p>
                                <p class="pl-2"><span class="text-bold">1. </span>2R6X+HQ Hà Nội, Hoàn Kiếm, Hà Nội, Việt Nam
                                </p>
                                <p class="pl-2"><span class="text-bold">2. </span>6R93+FM Phú Cường, Sóc Sơn, Hà Nội, Việt Nam
                                </p>
                                <p><span class="text-bold">Hình thức thanh toán: </span>Thanh toán trực tiếp</p>
                                <p class="last-section-border"><span class="text-bold">Giá tiền: </span><span class="text-price text-bold">220.000<sup>đ</sup></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-page-col">
                        <div class="row">
                            <div class="col-12">
                                <p class="text-colorm text-bold text-uppercase">Thông tin thêm</p>
                                <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa
                                    sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi.
                                    Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
                                </p>
                                <p>

                                    Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến
                                    văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra
                                    nhiều trang web hiện vẫn đang trong quá trình xây dựng.
                                </p>
                                <p>
                                    Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>