<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-12">

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="title-section-center text-center">
                            <h2>Kiểm tra mã chuyến đi</h2>
                            <span class="icon icon-line-title"></span>
                        </div>
                        <p><span class="text-bold">Email: </span>your-email@domain.com</p>
                        <p><span class="text-bold">Số điện thoại: </span>091 234 56</p>
                        <div class="line-info"></div>
                        <p class="text-colorm text-bold text-uppercase">Thông tin chuyến đi</p>
                        <p class="text-bold">2020-03-04 24:05:49 CH</p>
                        <p><span class="text-bold">Điểm đón khách: </span>Zara 191 Bà Triệu, Lê Đại Hành, Hai Bà Trưng,
                            Hà Nội.</p>
                        <p><span class="text-bold">Điểm trả khách: </span>Sân bay nội bài, Phú Cường, Sóc Sơn, Hà Nội.
                        </p>
                        <p class="mb-0"><span class="text-bold">Mã chuyến bay: </span><span
                                class="text-colorm text-bold">VN 1203
                                - Vietnam Airlines</span></p>

                        <div class="line-info"></div>
                        <p class="text-bold">Lộ trình đầy đủ:</p>
                        <p class="pl-2"><span class="text-bold">1. </span>2R6X+HQ Hà Nội, Hoàn Kiếm, Hà Nội, Việt Nam
                        </p>
                        <p class="pl-2"><span class="text-bold">2. </span>6R93+FM Phú Cường, Sóc Sơn, Hà Nội, Việt Nam
                        </p>
                        <div class="mb-2">
                            <button class="btn btn-button btn-colors">
                                <span class="btn-icon-btn-left"><i class="icon icon-map-marker"></i></span>
                                <span class="btn-text">Thay đổi lộ trình</span>
                            </button>
                        </div>

                        <div class="line-info"></div>
                        <p><span class="text-bold">Khoảng cách: </span>34km</p>
                        <p><span class="text-bold">Loại xe: </span>Xe đời mới 5 chỗ</p>
                        <p><span class="text-bold">Hành trình: </span>Một chiều</p>
                        <p><span class="text-bold">Hóa đơn VAT: </span>10%</p>
                        <p><span class="text-bold">Giá tiền: </span><span
                                class="text-price text-bold">220.000<sup>đ</sup></span></p>
                        <div class="group-control mt-5">
                            <button class="btn btn-button btn-colorm  mb-2 w-100">
                                <span class="btn-icon-btn-left"><i class="icon icon-history"></i></span>
                                <span class="btn-text">Tiếp tục</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>