<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 col-sm-12"></div>
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <div class="hisDetial-content bg-white">
                            <div class="hd-title">2020-03-04 24:05:49 CH</div>
                            <div class="hd-notification">Bạn không thể xếp hạng và gửi tiền tip cho tài xế hoặc xem
                                thông tin
                                tài xế sau 72 giờ.</div>
                            <div class="hd-user">
                                <div class="hd-user-flex">
                                    <div class="hd-user-info">
                                        <div class="hd-user-avt">
                                            <figure>
                                                <img src="https://via.placeholder.com/140x140" alt="" />
                                            </figure>
                                        </div>
                                        <div class="hd-user-des">
                                            <p class="text-bold hd-user-id">30H1-234.56</p>
                                            <p class="hd-user-name"> Nguyễn Mạnh Hùng</p>
                                        </div>
                                    </div>
                                    <a class="hd-user-vote" href="#" data-toggle="modal" data-target="#modalVote">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="hd-id-booking">
                                <span>Mã đặt xe</span>
                                <span>IOS-1234567-8-910</span>
                            </div>
                            <div class="hd-detail-history">
                                <p><span class="text-bold">Giá cước: </span><span
                                        class="text-price text-bold">532.000<sup>đ</sup></span></p>
                                <div class="hd-distance">
                                    <div class="hd-distance-from">
                                        <span class="fa fa-check-circle"></span>
                                        Chợ Bến Thành, Đường Lê Lợi, Phường Bến Thành, Quận 1
                                    </div>
                                    <div class="hd-distance-icon">
                                        <span class="icon icon-dot-row ml-1"></span>
                                    </div>
                                    <div class="hd-distance-to">
                                        <span class="fa fa-map-marker"></span>
                                        Sân bay quốc tế Tân Sơn Nhất, Trường Sơn, P2, Tân Bình
                                    </div>
                                </div>
                                <div class="line-info"></div>
                                <p class="text-colorm text-bold text-uppercase">Thông tin hóa đơn</p>
                                <p><span class="text-bold">Tên công ty: </span>Zara 191 Bà Triệu</p>
                                <p><span class="text-bold">Mã số thuế: </span>12312312312</p>
                                <p><span class="text-bold">Địa chỉ công ty: </span>Zara 191 Bà Triệu, Lê Đại Hành, Hai Bà
                                    Trưng,
                                    Hà Nội.</p>
                                <p><span class="text-bold">Email: </span>abc@gmail.com</p>
                                <div class="group-control mt-5 justify-content-between group-two-btn">
                                    <button class="btn btn-button btn-default mb-2">
                                        <span class="btn-icon-btn-left"><i class="fa fa-angle-left"></i></span>
                                        <span class="btn-text">Trở về</span>
                                    </button>
                                    <button class="btn btn-button ml-1 btn-colorm  mb-2">
                                        <span class="btn-text">Báo cáo sự cố</span>
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade hd-modal-vote" id="modalVote" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="hd-modal-avt">
                        <figure>
                            <img src="https://via.placeholder.com/140x140" alt="" />
                        </figure>
                    </div>
                    <p class="hd-modal-quest">Chuyến đi của bạn thế nào?</p>
                    <p class="hd-modal-note">Dù tốt hay xấu, chúng tôi luôn muốn
                        lắng nghe phản hồi từ các Đối tác Tài xế</p>
                    <p><span class="hd-modal-note">Tổng cước phí: </span><span
                            class="text-price text-bold">532.000<sup>đ</sup></span></p>
                    <div class="hd-modal-star-vote">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>