<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc-992">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link"><span class="icon icon-check-menu mr-1"></span>Kiểm
                                    tra mã chuyến đi</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <div class="menu-header-nolg d-none">
                        <a href="#" class="menu-header-login ">Đăng nhập</a>
                        <a href="#" class="menu-header-register "><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                    </div>
                    <div class="menu-hr-dropdown">
                        <a href="#" class="menu-header-user">
                            <div class="menu-header-useravt">
                                <span class="user-nav-avt-border">
                                    <img src="../asset/images/avt-user-accept.jpg" />
                                </span>
                                <span class="menu-header-userstt">
                                    <i class="icon icon-check-user d-none"></i>
                                    <i class="icon icon-accept-use"></i>
                                </span>
                            </div>
                            <div class="menu-header-userdes">
                                <p class="menu-header-userdes-note">Tài khoản</p>
                                <p class="menu-header-userdes-name">Linh Phạm</p>
                            </div>
                            <span class="menu-header-user-icon">
                                <i class="fa fa-angle-down"></i>
                            </span>
                        </a>
                        <div class="menu-hr-dropdown-content">
                            <ul>
                                <li>
                                    <a href="" title="">Hồ sơ và Hiển thị</a>
                                </li>
                                <li>
                                    <a href="" title="">Hoạt động</a>
                                </li>
                                <li>
                                    <a href="" title="">Cài đặt</a>
                                </li>
                                <li>
                                    <a href="" title="">Trợ giúp</a>
                                </li>
                                <li>
                                    <a href="" title="">Phím tắt</a>
                                </li>
                                <li>
                                    <a href="" title="">Thay đổi ngôn ngữ</a>
                                </li>
                            </ul>
                            <a href="" class="menu-header-user-logout">Đăng xuất</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="show-mb-992 header-mobile">
        <div class="menu-header-flex">
            <div class="logo-mobile">
                <img src="../asset/images/logo-mb.png" alt="" />
            </div>
            <div class="header-mb-right">
                <a href="#"><i class="fa fa-user"></i></a>
                <a href="#" class="menu-mb-open"><i class="fa fa-bars"></i></a>
            </div>
        </div>
    </div>
    <div class="menu-mb-main">
        <div class="menu-mb-flex">
            <div class="menu-mb-main-title">
                <div class="menu-title-mb-flex">
                    <div class="menu-mb-main-left">
                        <img src="../asset/images/logo.png" alt="" class="mr-2" />
                        Danh mục
                    </div>
                    <a href="#" class="menu-mb-close">
                        <i class="icon icon-close-mn"></i>
                    </a>
                </div>
                <div class="menu-mb-list">
                    <ul>
                        <li>
                            <a href="">Trang chủ</a>
                        </li>
                        <li>
                            <a href="">Tin tức</a>
                        </li>
                        <li>
                            <a href="">Kiếm tiền cùng Requatroi</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon icon-check-menu mr-1"></span>
                                Kiểm tra mã chuyến đi</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu-mb-main-footer">
                <a href="#" class="menu-header-login">Đăng nhập</a>
                <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Tài khoản</a>
            </div>
        </div>
    </div>
    <div class="bg-open-mn"></div>

    <main class="content-page">
        <div class="bg-white">
            <section class="home-formbook">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-1 col-sm-12"></div>
                        <div class="col-lg-8 col-md-10 col-sm-12">
                            <h2 class="home-form-title">Dịch vụ đặt xe</h2>
                            <span class="home-form-line"></span>
                            <p class="home-form-subtitle">Nhanh nhất</p>
                            <div class="home-form-tab">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#book1">
                                            <span class="icon icon-book1 mr-2"></span>
                                            <span class="tab-book-title-text">Taxi sân bay</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#book2">
                                            <span class="icon icon-book2 mr-2"></span>
                                            <span class="tab-book-title-text">Đường dài</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#book3">
                                            <span class="icon icon-book3 mr-2"></span>
                                            <span class="tab-book-title-text">Citi Tour</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#book4">
                                            <span class="icon icon-book4 mr-2"></span>
                                            <span class="tab-book-title-text">Mã chuyến đi</span>
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content home-book-content">
                                    <div class="tab-pane  active" id="book1">
                                        <div class="home-book-flex">
                                            <div class="home-book-left">
                                                <div class="home-distance">
                                                    <div class="home-distance-from">
                                                        <div class="home-distace-row">
                                                            <span class="fa fa-check-circle"></span>
                                                            <input class="home-booking-input"
                                                                placeholder="Nhập điểm đón" />
                                                        </div>
                                                    </div>
                                                    <div class="home-distance-icon">
                                                        <span class="icon icon-dot-row ml-1"></span>
                                                    </div>
                                                    <div class="home-distance-to">
                                                        <div class="home-distace-row">
                                                            <span class="fa fa-map-marker"></span>
                                                            <div class="home-button-booking">
                                                                <input class="home-booking-input w-100"
                                                                    placeholder="Tôi muốn đến" />
                                                                <a class="home-button-icon">
                                                                    <i class="icon icon-add-button"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="group-control mt-4 group-two-btn">
                                                    <button class="btn btn-button btn-default mb-2 ml-0">
                                                        <span class="btn-icon-btn-left"><i
                                                                class="icon icon-exchange"></i></span>
                                                        <span class="btn-text">Đảo lộ trình</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="home-book-right">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="group-control">
                                                            <div class="group-control-btn home-book-time w-100">
                                                                <div class="home-book-time-input">
                                                                    <span class="fa fa-calendar"></span>
                                                                    <input
                                                                        class="btn btn-control home-booking-input w-100"
                                                                        placeholder="Ngày đón" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="group-control">
                                                            <div class="group-control-btn home-book-time w-100">
                                                                <div class="home-book-time-input">
                                                                    <span class="fa fa-clock-o"></span>
                                                                    <input
                                                                        class="btn btn-control home-booking-input w-100"
                                                                        placeholder="Giờ đón" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="home-choose">
                                                    <div class="d-flex mt-2">
                                                        <div class="group-control mr-3">
                                                            <label class="radio-content">Một chiều
                                                                <input type="radio" checked="checked" name="radio">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                        <div class="group-control">
                                                            <label class="radio-content">Hai chiều
                                                                <input type="radio" name="radio">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <span class="icon icon-info-yl ml-1"></span>
                                                        </div>
                                                    </div>
                                                    <div class="group-control mt-3 group-two-btn justify-content-end">
                                                        <button
                                                            class="btn btn-button btn-colorm mb-2 home-border-button">
                                                            <span class="btn-text">Xem giá</span>
                                                            <span class="btn-icon-btn-right"><i
                                                                    class="fa fa-long-arrow-right"></i></span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane  fade" id="book2">
                                        <div class="home-book-flex">
                                            <div class="home-book-left">
                                                <div class="home-distance">
                                                    <div class="home-distance-from">
                                                        <div class="home-distace-row">
                                                            <span class="fa fa-check-circle"></span>
                                                            <input class="home-booking-input"
                                                                placeholder="Nhập điểm đón" />
                                                        </div>
                                                    </div>
                                                    <div class="home-distance-from home-long-distance">
                                                        <div class="home-distace-row">
                                                            <span class="fa fa-check-circle"></span>
                                                            <div class="home-button-booking">
                                                                <input class="home-booking-input w-100"
                                                                    placeholder="Tôi muốn đến" />
                                                                <a class="home-button-icon">
                                                                    <i class="icon icon-delete-button"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="home-distance-from home-long-distance">
                                                        <div class="home-distace-row">
                                                            <span class="fa fa-check-circle"></span>
                                                            <div class="home-button-booking">
                                                                <input class="home-booking-input w-100"
                                                                    placeholder="Tôi muốn đến" />
                                                                <a class="home-button-icon">
                                                                    <i class="icon icon-add-button"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="home-distance-icon">
                                                        <span class="icon icon-dot-row ml-1"></span>
                                                    </div>
                                                    <div class="home-distance-to">
                                                        <div class="home-distace-row">
                                                            <span class="fa fa-map-marker"></span>
                                                            <div class="home-button-booking">
                                                                <input class="home-booking-input w-100"
                                                                    placeholder="Tôi muốn đến" />
                                                                <a class="home-button-icon">
                                                                    <i class="icon icon-add-button"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="group-control mt-4 group-two-btn">
                                                    <button class="btn btn-button btn-default mb-2">
                                                        <span class="btn-icon-btn-left"><i
                                                                class="icon icon-exchange"></i></span>
                                                        <span class="btn-text">Đảo lộ trình</span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="home-book-right">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="group-control">
                                                            <div class="group-control-btn home-book-time w-100">
                                                                <div class="home-book-time-input">
                                                                    <span class="fa fa-calendar"></span>
                                                                    <input
                                                                        class="btn btn-control home-booking-input w-100"
                                                                        placeholder="Ngày đón" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="group-control">
                                                            <div class="group-control-btn home-book-time w-100">
                                                                <div class="home-book-time-input">
                                                                    <span class="fa fa-clock-o"></span>
                                                                    <input
                                                                        class="btn btn-control home-booking-input w-100"
                                                                        placeholder="Giờ đón" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="home-choose">
                                                    <div class="d-flex mt-2">
                                                        <div class="group-control mr-3">
                                                            <label class="radio-content">Một chiều
                                                                <input type="radio" checked="checked" name="radio">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </div>
                                                        <div class="group-control">
                                                            <label class="radio-content">Hai chiều
                                                                <input type="radio" name="radio">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <span class="icon icon-info-yl ml-1"></span>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-2">
                                                        <div class="col-6">
                                                            <div class="group-control">
                                                                <div class="group-control-btn home-book-time w-100">
                                                                    <div class="home-book-time-input">
                                                                        <span class="fa fa-calendar"></span>
                                                                        <input
                                                                            class="btn btn-control home-booking-input w-100"
                                                                            placeholder="Ngày đón" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="group-control">
                                                                <div class="group-control-btn home-book-time w-100">
                                                                    <div class="home-book-time-input">
                                                                        <span class="fa fa-clock-o"></span>
                                                                        <input
                                                                            class="btn btn-control home-booking-input w-100"
                                                                            placeholder="Giờ đón" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="group-control mt-3 group-two-btn justify-content-end">
                                                        <button
                                                            class="btn btn-button btn-colorm mb-2 mt-3 home-border-button">
                                                            <span class="btn-text">Xem giá</span>
                                                            <span class="btn-icon-btn-right"><i
                                                                    class="fa fa-long-arrow-right"></i></span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane  fade" id="book3">
                                        <div class="home-book-flex">
                                            <div class="home-book-left">
                                                <div class="home-distances">
                                                    <div class="home-distance-from">
                                                        <div class="home-distace-row">
                                                            <span class="fa fa-check-circle"></span>
                                                            <input class="home-booking-input w-100"
                                                                placeholder="Nhập điểm đón" />
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="home-book-right">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="group-control">
                                                            <div class="group-control-btn home-book-time w-100">
                                                                <div class="home-book-time-input">
                                                                    <span class="fa fa-calendar"></span>
                                                                    <input
                                                                        class="btn btn-control home-booking-input w-100"
                                                                        placeholder="Ngày đón" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="group-control">
                                                            <div class="group-control-btn home-book-time w-100">
                                                                <div class="home-book-time-input">
                                                                    <span class="fa fa-clock-o"></span>
                                                                    <input
                                                                        class="btn btn-control home-booking-input w-100"
                                                                        placeholder="Giờ đón" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="home-choose">
                                                    <div class="group-control mt-3 group-two-btn justify-content-end">
                                                        <button
                                                            class="btn btn-button btn-colorm mb-2 home-border-button">
                                                            <span class="btn-text">Xem giá</span>
                                                            <span class="btn-icon-btn-right"><i
                                                                    class="fa fa-long-arrow-right"></i></span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane  fade" id="book4">
                                        <div class="home-book-checkcode">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6 col-sm-6">
                                                    <div class="group-control d-block w-100">
                                                        <div class="group-control-label text-bold mb-2">Email</div>
                                                        <div class="group-control-btn w-100">
                                                            <input class="btn btn-control input-left"
                                                                placeholder="Email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6 col-sm-6">
                                                    <div class="group-control d-block w-100">
                                                        <div class="group-control-label text-bold mb-2">Số điện thoại
                                                        </div>
                                                        <div class="group-control-btn w-100">
                                                            <input class="btn btn-control input-left"
                                                                placeholder="Số điện thoại">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-12 col-sm-12">
                                                    <div class="group-control button-nolabel">
                                                        <button class="btn btn-button btn-colorm  mb-2 w-100">
                                                            <span class="btn-text">Kiểm tra mã chuyến đi</span>
                                                            <span class="btn-icon-btn-right"><i
                                                                    class="icon icon-checkcode"></i></span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-list-car">
                <div class="container">
                    <div class="title-section-center text-center">
                        <h2>Xe đang tiện chuyến chiều về</h2>
                        <span class="icon icon-line-title"></span>
                    </div>
                    <div class="home-list-car-filter">
                        <div class="home-car-filter-col">
                            <select class="btn btn-select-home">
                                <option>Hà nội</option>
                            </select>
                        </div>
                        <div class="home-car-filter-col">
                            <select class="btn btn-select-home">
                                <option>Hà nội</option>
                            </select>
                        </div>
                        <div class="home-car-filter-col">
                            <select class="btn btn-select-home">
                                <option>Hà nội</option>
                            </select>
                        </div>
                        <div class="home-car-filter-col input-search-home">
                            <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                    </div>
                    <div class="home-product-list">
                        <div class="product-item">
                            <div class="product-item-left">
                                <div class="product-item-driver">
                                    <div class="product-item-driver-avt">
                                        <img src="https://via.placeholder.com/70x70" alt="" />
                                    </div>
                                    <div class="product-item-driver-vote">
                                        <div class="product-item-driver-star">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                        </div>
                                        <p class="product-item-driver-id">14A04033</p>
                                    </div>
                                </div>
                                <div class="product-item-distance">
                                    <p class="product-item-distance-name">
                                        TP. Hà Nội <span class="text-colorm">»»</span> Hạ Long, Quảng Ninh <span
                                            class="text-colorm">(157 km)</span>
                                    </p>
                                    <div class="product-item-distance-flex">
                                        <p>Đón bạn: 09:00-15:00 17/01 </p><span
                                            class="product-item-distance-dots">.</span>
                                        <p> Mitsubishi Xpander GLP-Xe 7 chỗ</p>
                                    </div>
                                    <div class="product-item-distance-flex">
                                        <p><span class="text-bold">Chỉ đón khách tại:</span> Bến xe Yên Bái </p>
                                        <span class="product-item-distance-dots">.</span>
                                        <p><span class="text-bold">Chỉ trả khách tại:</span> Xuân Thủy </p>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item-right">
                                <div class="product-item-price">
                                    <p class="product-item-new-price">
                                        Giá
                                        <span>1.332.000 </span><sup>₫</sup>
                                    </p>
                                    <p class="product-item-old-price">
                                        Giá gốc
                                        <span>1.532.000 </span><sup>₫</sup>
                                    </p>
                                </div>
                                <div class="product-item-booking">
                                    <button class="btn btn-button btn-default">
                                        <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                        <span class="btn-text">Đặt xe</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-item-left">
                                <div class="product-item-driver">
                                    <div class="product-item-driver-avt">
                                        <img src="https://via.placeholder.com/70x70" alt="" />
                                    </div>
                                    <div class="product-item-driver-vote">
                                        <div class="product-item-driver-star">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                        </div>
                                        <p class="product-item-driver-id">14A04033</p>
                                    </div>
                                </div>
                                <div class="product-item-distance">
                                    <p class="product-item-distance-name">
                                        TP. Hà Nội <span class="text-colorm">»»</span> Hạ Long, Quảng Ninh <span
                                            class="text-colorm">(157 km)</span>
                                    </p>
                                    <div class="product-item-distance-flex">
                                        <p>Đón bạn: 09:00-15:00 17/01 </p> <span
                                            class="product-item-distance-dots">.</span>
                                        <p> Mitsubishi Xpander GLP-Xe 7 chỗ</p>
                                    </div>
                                    <div class="product-item-distance-flex">
                                        <p><span class="text-bold">Chỉ đón khách tại:</span> Bến xe Yên Bái </p>
                                        <span class="product-item-distance-dots">.</span>
                                        <p><span class="text-bold">Chỉ trả khách tại:</span> Xuân Thủy </p>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item-right">
                                <div class="product-item-price">
                                    <p class="product-item-new-price">
                                        Giá
                                        <span>1.332.000 </span><sup>₫</sup>
                                    </p>
                                    <p class="product-item-old-price">
                                        Giá gốc
                                        <span>1.532.000 </span><sup>₫</sup>
                                    </p>
                                </div>
                                <div class="product-item-booking">
                                    <button class="btn btn-button btn-default">
                                        <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                        <span class="btn-text">Đặt xe</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-item-left">
                                <div class="product-item-driver">
                                    <div class="product-item-driver-avt">
                                        <img src="https://via.placeholder.com/70x70" alt="" />
                                    </div>
                                    <div class="product-item-driver-vote">
                                        <div class="product-item-driver-star">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star-o"></span>
                                        </div>
                                        <p class="product-item-driver-id">14A04033</p>
                                    </div>
                                </div>
                                <div class="product-item-distance">
                                    <p class="product-item-distance-name">
                                        TP. Hà Nội <span class="text-colorm">»»</span> Hạ Long, Quảng Ninh <span
                                            class="text-colorm">(157 km)</span>
                                    </p>
                                    <div class="product-item-distance-flex">
                                        <p>Đón bạn: 09:00-15:00 17/01 </p> <span
                                            class="product-item-distance-dots">.</span>
                                        <p> Mitsubishi Xpander GLP-Xe 7 chỗ</p>
                                    </div>
                                    <div class="product-item-distance-flex">
                                        <p><span class="text-bold">Chỉ đón khách tại:</span> Bến xe Yên Bái </p>
                                        <span class="product-item-distance-dots">.</span>
                                        <p><span class="text-bold">Chỉ trả khách tại:</span> Xuân Thủy </p>
                                    </div>
                                </div>
                            </div>
                            <div class="product-item-right">
                                <div class="product-item-price">
                                    <p class="product-item-new-price">
                                        Giá
                                        <span>1.332.000 </span><sup>₫</sup>
                                    </p>
                                    <p class="product-item-old-price">
                                        Giá gốc
                                        <span>1.532.000 </span><sup>₫</sup>
                                    </p>
                                </div>
                                <div class="product-item-booking">
                                    <button class="btn btn-button btn-default">
                                        <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                        <span class="btn-text">Đặt xe</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-page">
                        <ul>
                            <li>
                                <a href=""><i class="fa fa-long-arrow-left"></i></a>
                            </li>
                            <li>
                                <a href="">1</a>
                            </li>
                            <li class="active">
                                <a href="">2</a>
                            </li>
                            <li>
                                <a href="">3</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-ellipsis-h"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-long-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="home-partner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-4 col-sm-12"></div>
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <div class="home-partner-carousel">
                                <div class="owl-carousel owl-theme partner-carousel">
                                    <div class="item">
                                        <div class="home-partner-item">
                                            <div class="home-partner-item-text">“Tôi đã làm việc với đặt xe abc gần 3
                                                năm nay, và hoàn toàn hài lòng. Đặt xe abc với một đội ngũ nhân viên
                                                nhiệt tình, và đầy tâm huyết. Họ đã rất hiểu và nắm bắt được yêu cầu
                                                cũng như mong đợi của khách hàng. Khi làm việc với đặt xe abc tôi tin
                                                tưởng giao phó mọi chuyến đi”</div>
                                            <div class="home-partner-item-user">
                                                <div class="home-partner-item-info">
                                                    <div class="home-partner-avt">
                                                        <img src="https://via.placeholder.com/70x70" alt="" />
                                                    </div>
                                                    <div class="home-partner-name">Anh Nguyễn</div>
                                                    <div class="home-partner-vote">
                                                        <div class="product-item-driver-star">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star-o"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="home-partner-link">
                                                    <span class="fa fa-facebook"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="home-partner-item">
                                            <div class="home-partner-item-text">“Tôi đã làm việc với đặt xe abc gần 3
                                                năm nay, và hoàn toàn hài lòng. Đặt xe abc với một đội ngũ nhân viên
                                                nhiệt tình, và đầy tâm huyết. Họ đã rất hiểu và nắm bắt được yêu cầu
                                                cũng như mong đợi của khách hàng. Khi làm việc với đặt xe abc tôi tin
                                                tưởng giao phó mọi chuyến đi”</div>
                                            <div class="home-partner-item-user">
                                                <div class="home-partner-item-info">
                                                    <div class="home-partner-avt">
                                                        <img src="https://via.placeholder.com/70x70" alt="" />
                                                    </div>
                                                    <div class="home-partner-name">Anh Trần</div>
                                                    <div class="home-partner-vote">
                                                        <div class="product-item-driver-star">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star-o"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="home-partner-link">
                                                    <span class="fa fa-facebook"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="home-partner-item">
                                            <div class="home-partner-item-text">“Tôi đã làm việc với đặt xe abc gần 3
                                                năm nay, và hoàn toàn hài lòng. Đặt xe abc với một đội ngũ nhân viên
                                                nhiệt tình, và đầy tâm huyết. Họ đã rất hiểu và nắm bắt được yêu cầu
                                                cũng như mong đợi của khách hàng. Khi làm việc với đặt xe abc tôi tin
                                                tưởng giao phó mọi chuyến đi”</div>
                                            <div class="home-partner-item-user">
                                                <div class="home-partner-item-info">
                                                    <div class="home-partner-avt">
                                                        <img src="https://via.placeholder.com/70x70" alt="" />
                                                    </div>
                                                    <div class="home-partner-name">Anh Phạm</div>
                                                    <div class="home-partner-vote">
                                                        <div class="product-item-driver-star">
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star-o"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="home-partner-link">
                                                    <span class="fa fa-facebook"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-partner-nav">
                        <span class="home-partner-count">3/5</span>
                        <div class="home-partner-navs"></div>
                        <span class="home-partner-line"></span>
                        <span class="home-partner-text"> Khách hàng nói gì về chúng tôi</span>
                    </div>
                </div>
            </section>
            <section class="home-news">
                <div class="container">
                    <div class="title-section-center text-center">
                        <h2>Tin tức <span>&amp;</span> sự kiện</h2>
                        <span class="icon icon-line-title"></span>
                    </div>
                    <div class="home-list-news">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <a href="#" class="news-list-item home-news-item">
                                    <div class="news-list-item-img">
                                        <img src="https://via.placeholder.com/300x300" alt="">
                                    </div>
                                    <div class="news-list-item-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-list-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                        <p class="news-list-item-des">Lần gần nhất tôi đến Sa Pa cũng cách đây cả nửa
                                            thập kỷ rồi, từ cái thời còn chưa có cáp treo, đi cùng ông bà bố mẹ, thành
                                            ra mọi người không leo nổi đến đỉnh. Chính vì thế mà lần này tôi quyết tâm
                                            “phục thù”, đi cùng lũ bạn trẻ khoẻ như này càng không ngại. Nói gì thì nói,
                                            việc đặt chân đến nơi gọi là “nóc nhà Đông Dương" là một điều đáng để tự hào
                                            lắm chứ bộ!

                                            Từ trung tâm thị trấn, chúng ta có thể đi tàu hoả đến thẳng ga cáp treo.
                                            Ngồi bên trong toa tàu nhìn ra cả thị trấn Sa Pa sương khói mờ ảo, một bên
                                            là nhà cửa san sát, bên là núi đồi trập trùng, phía dưới còn có những thung
                                            lũng, những cánh đồng ruộng bậc thang…</p>
                                        <div class="news-list-item-interact">
                                            <div class="news-item-like">
                                                <span class="fa fa-heart-o"></span>
                                                2 like
                                            </div>
                                            <div class="news-item-cmt">
                                                <span class="fa fa-comment-o"></span>
                                                0 Comment
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <a href="#" class="news-list-item home-news-item">
                                    <div class="news-list-item-img">
                                        <img src="https://via.placeholder.com/300x300" alt="">
                                    </div>
                                    <div class="news-list-item-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-list-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                        <p class="news-list-item-des">Lần gần nhất tôi đến Sa Pa cũng cách đây cả nửa
                                            thập kỷ rồi, từ cái thời còn chưa có cáp treo, đi cùng ông bà bố mẹ, thành
                                            ra mọi người không leo nổi đến đỉnh. Chính vì thế mà lần này tôi quyết tâm
                                            “phục thù”, đi cùng lũ bạn trẻ khoẻ như này càng không ngại. Nói gì thì nói,
                                            việc đặt chân đến nơi gọi là “nóc nhà Đông Dương" là một điều đáng để tự hào
                                            lắm chứ bộ!

                                            Từ trung tâm thị trấn, chúng ta có thể đi tàu hoả đến thẳng ga cáp treo.
                                            Ngồi bên trong toa tàu nhìn ra cả thị trấn Sa Pa sương khói mờ ảo, một bên
                                            là nhà cửa san sát, bên là núi đồi trập trùng, phía dưới còn có những thung
                                            lũng, những cánh đồng ruộng bậc thang…</p>
                                        <div class="news-list-item-interact">
                                            <div class="news-item-like">
                                                <span class="fa fa-heart-o"></span>
                                                2 like
                                            </div>
                                            <div class="news-item-cmt">
                                                <span class="fa fa-comment-o"></span>
                                                0 Comment
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <a href="#" class="news-list-item home-news-item">
                                    <div class="news-list-item-img">
                                        <img src="https://via.placeholder.com/300x300" alt="">
                                    </div>
                                    <div class="news-list-item-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-list-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                        <p class="news-list-item-des">Lần gần nhất tôi đến Sa Pa cũng cách đây cả nửa
                                            thập kỷ rồi, từ cái thời còn chưa có cáp treo, đi cùng ông bà bố mẹ, thành
                                            ra mọi người không leo nổi đến đỉnh. Chính vì thế mà lần này tôi quyết tâm
                                            “phục thù”, đi cùng lũ bạn trẻ khoẻ như này càng không ngại. Nói gì thì nói,
                                            việc đặt chân đến nơi gọi là “nóc nhà Đông Dương" là một điều đáng để tự hào
                                            lắm chứ bộ!

                                            Từ trung tâm thị trấn, chúng ta có thể đi tàu hoả đến thẳng ga cáp treo.
                                            Ngồi bên trong toa tàu nhìn ra cả thị trấn Sa Pa sương khói mờ ảo, một bên
                                            là nhà cửa san sát, bên là núi đồi trập trùng, phía dưới còn có những thung
                                            lũng, những cánh đồng ruộng bậc thang…</p>
                                        <div class="news-list-item-interact">
                                            <div class="news-item-like">
                                                <span class="fa fa-heart-o"></span>
                                                2 like
                                            </div>
                                            <div class="news-item-cmt">
                                                <span class="fa fa-comment-o"></span>
                                                0 Comment
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <a href="#" class="news-list-item home-news-item">
                                    <div class="news-list-item-img">
                                        <img src="https://via.placeholder.com/300x300" alt="">
                                    </div>
                                    <div class="news-list-item-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-list-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                        <p class="news-list-item-des">Lần gần nhất tôi đến Sa Pa cũng cách đây cả nửa
                                            thập kỷ rồi, từ cái thời còn chưa có cáp treo, đi cùng ông bà bố mẹ, thành
                                            ra mọi người không leo nổi đến đỉnh. Chính vì thế mà lần này tôi quyết tâm
                                            “phục thù”, đi cùng lũ bạn trẻ khoẻ như này càng không ngại. Nói gì thì nói,
                                            việc đặt chân đến nơi gọi là “nóc nhà Đông Dương" là một điều đáng để tự hào
                                            lắm chứ bộ!

                                            Từ trung tâm thị trấn, chúng ta có thể đi tàu hoả đến thẳng ga cáp treo.
                                            Ngồi bên trong toa tàu nhìn ra cả thị trấn Sa Pa sương khói mờ ảo, một bên
                                            là nhà cửa san sát, bên là núi đồi trập trùng, phía dưới còn có những thung
                                            lũng, những cánh đồng ruộng bậc thang…</p>
                                        <div class="news-list-item-interact">
                                            <div class="news-item-like">
                                                <span class="fa fa-heart-o"></span>
                                                2 like
                                            </div>
                                            <div class="news-item-cmt">
                                                <span class="fa fa-comment-o"></span>
                                                0 Comment
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <a href="#" class="news-list-item home-news-item">
                                    <div class="news-list-item-img">
                                        <img src="https://via.placeholder.com/300x300" alt="">
                                    </div>
                                    <div class="news-list-item-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-list-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                        <p class="news-list-item-des">Lần gần nhất tôi đến Sa Pa cũng cách đây cả nửa
                                            thập kỷ rồi, từ cái thời còn chưa có cáp treo, đi cùng ông bà bố mẹ, thành
                                            ra mọi người không leo nổi đến đỉnh. Chính vì thế mà lần này tôi quyết tâm
                                            “phục thù”, đi cùng lũ bạn trẻ khoẻ như này càng không ngại. Nói gì thì nói,
                                            việc đặt chân đến nơi gọi là “nóc nhà Đông Dương" là một điều đáng để tự hào
                                            lắm chứ bộ!

                                            Từ trung tâm thị trấn, chúng ta có thể đi tàu hoả đến thẳng ga cáp treo.
                                            Ngồi bên trong toa tàu nhìn ra cả thị trấn Sa Pa sương khói mờ ảo, một bên
                                            là nhà cửa san sát, bên là núi đồi trập trùng, phía dưới còn có những thung
                                            lũng, những cánh đồng ruộng bậc thang…</p>
                                        <div class="news-list-item-interact">
                                            <div class="news-item-like">
                                                <span class="fa fa-heart-o"></span>
                                                2 like
                                            </div>
                                            <div class="news-item-cmt">
                                                <span class="fa fa-comment-o"></span>
                                                0 Comment
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <a href="#" class="news-list-item home-news-item">
                                    <div class="news-list-item-img">
                                        <img src="https://via.placeholder.com/300x300" alt="">
                                    </div>
                                    <div class="news-list-item-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-list-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                        <p class="news-list-item-des">Lần gần nhất tôi đến Sa Pa cũng cách đây cả nửa
                                            thập kỷ rồi, từ cái thời còn chưa có cáp treo, đi cùng ông bà bố mẹ, thành
                                            ra mọi người không leo nổi đến đỉnh. Chính vì thế mà lần này tôi quyết tâm
                                            “phục thù”, đi cùng lũ bạn trẻ khoẻ như này càng không ngại. Nói gì thì nói,
                                            việc đặt chân đến nơi gọi là “nóc nhà Đông Dương" là một điều đáng để tự hào
                                            lắm chứ bộ!

                                            Từ trung tâm thị trấn, chúng ta có thể đi tàu hoả đến thẳng ga cáp treo.
                                            Ngồi bên trong toa tàu nhìn ra cả thị trấn Sa Pa sương khói mờ ảo, một bên
                                            là nhà cửa san sát, bên là núi đồi trập trùng, phía dưới còn có những thung
                                            lũng, những cánh đồng ruộng bậc thang…</p>
                                        <div class="news-list-item-interact">
                                            <div class="news-item-like">
                                                <span class="fa fa-heart-o"></span>
                                                2 like
                                            </div>
                                            <div class="news-item-cmt">
                                                <span class="fa fa-comment-o"></span>
                                                0 Comment
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="text-center home-news-viewmore">
                            <a href="" class="btn btn-colorm">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language hide-mb-575 ">
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle" role="button" id="footerLanguage"
                                data-toggle="dropdown">
                                English
                                <span class="icon icon-flag-usa"></span>
                            </a>
                            <div class="footer-choose-language-list dropdown-menu" aria-labelledby="footerLanguage">
                                <a href="">
                                    Tiếng Việt
                                    <span class="icon icon-flag-usa"></span>
                                </a>
                                <a href="">
                                    English
                                    <span class="icon icon-flag-usa"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright hide-mb-575">© Đặt xe 2020. All rights reserved.</div>
                </div>

            </div>
            <div class="show-mb-575 footer-language-mb">
                <div class="container">
                    <div class="footer-bot-flex">
                        <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                        <div class="footer-language">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" role="button" id="footerLanguageMb"
                                    data-toggle="dropdown">
                                    English
                                    <span class="icon icon-flag-usa"></span>
                                </a>
                                <div class="footer-choose-language-list choose-language-right dropdown-menu-right dropdown-menu"
                                    aria-labelledby="footerLanguageMb">
                                    <a href="">
                                        Tiếng Việt
                                        <span class="icon icon-flag-usa"></span>
                                    </a>
                                    <a href="">
                                        English
                                        <span class="icon icon-flag-usa"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

	<div class="page-messenger">
		<a href="" class="page-btn-hotline">
			<i class="icon icon-phone-white"></i>
			Hotline
		</a>
		<a href="" class="page-btn-messenger">
			<i class="icon icon-messenger"></i>
		</a>
	</div>
	
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>