<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg bg-white">
            <div class="container">

                <div class="title-section-center text-center">
                    <h2>Các loại xe hiện có</h2>
                    <span class="icon icon-line-title"></span>
                </div>
                <div class="product-list">
                    <div class="product-item">
                        <div class="product-car-left">
                            <div class="product-car-info">
                                <p class="product-car-name">Xe đời mới 5 chỗ</p>
                                <div class="product-car-vote">
                                    <div class="product-item-driver-star text-left">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                                <p class="product-car-textgray mb-1">Số chỗ: 7</p>
                                <p class="product-car-textgray mb-0">Điểm đón 0</p>
                            </div>
                            <div class="product-car-img">
                                <img src="https://via.placeholder.com/120x80" alt="">
                            </div>

                        </div>
                        <div class="product-car-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    Giá
                                    <span>1.332.000 </span><sup>₫</sup>
                                </p>
                                <p class="product-car-note">
                                    Chưa bao gồm VAT. Giá trên không áp dụng cho các ngày lễ, Tết. Vui lòng liên hệ
                                    Hotline 012 345 6789 để biết thông tin chi tiết.
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-button btn-default">
                                    <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                    <span class="btn-text">Đặt xe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-car-left">
                            <div class="product-car-info">
                                <p class="product-car-name">Xe đời mới 5 chỗ</p>
                                <div class="product-car-vote">
                                    <div class="product-item-driver-star text-left">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                                <p class="product-car-textgray mb-1">Số chỗ: 7</p>
                                <p class="product-car-textgray mb-0">Điểm đón 0</p>
                            </div>
                            <div class="product-car-img">
                                <img src="https://via.placeholder.com/120x80" alt="">
                            </div>

                        </div>
                        <div class="product-car-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    Giá
                                    <span>1.332.000 </span><sup>₫</sup>
                                </p>
                                <p class="product-car-note">
                                    Chưa bao gồm VAT. Giá trên không áp dụng cho các ngày lễ, Tết. Vui lòng liên hệ
                                    Hotline 012 345 6789 để biết thông tin chi tiết.
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-button btn-default">
                                    <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                    <span class="btn-text">Đặt xe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-car-left">
                            <div class="product-car-info">
                                <p class="product-car-name">Xe đời mới 5 chỗ</p>
                                <div class="product-car-vote">
                                    <div class="product-item-driver-star text-left">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                                <p class="product-car-textgray mb-1">Số chỗ: 7</p>
                                <p class="product-car-textgray mb-0">Điểm đón 0</p>
                            </div>
                            <div class="product-car-img">
                                <img src="https://via.placeholder.com/120x80" alt="">
                            </div>

                        </div>
                        <div class="product-car-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    Giá
                                    <span>1.332.000 </span><sup>₫</sup>
                                </p>
                                <p class="product-car-note">
                                    Chưa bao gồm VAT. Giá trên không áp dụng cho các ngày lễ, Tết. Vui lòng liên hệ
                                    Hotline 012 345 6789 để biết thông tin chi tiết.
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-button btn-default">
                                    <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                    <span class="btn-text">Đặt xe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-car-left">
                            <div class="product-car-info">
                                <p class="product-car-name">Xe đời mới 5 chỗ</p>
                                <div class="product-car-vote">
                                    <div class="product-item-driver-star text-left">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                                <p class="product-car-textgray mb-1">Số chỗ: 7</p>
                                <p class="product-car-textgray mb-0">Điểm đón 0</p>
                            </div>
                            <div class="product-car-img">
                                <img src="https://via.placeholder.com/120x80" alt="">
                            </div>

                        </div>
                        <div class="product-car-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    Giá
                                    <span>1.332.000 </span><sup>₫</sup>
                                </p>
                                <p class="product-car-note">
                                    Chưa bao gồm VAT. Giá trên không áp dụng cho các ngày lễ, Tết. Vui lòng liên hệ
                                    Hotline 012 345 6789 để biết thông tin chi tiết.
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-button btn-default">
                                    <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                    <span class="btn-text">Đặt xe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-car-left">
                            <div class="product-car-info">
                                <p class="product-car-name">Xe đời mới 5 chỗ</p>
                                <div class="product-car-vote">
                                    <div class="product-item-driver-star text-left">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                                <p class="product-car-textgray mb-1">Số chỗ: 7</p>
                                <p class="product-car-textgray mb-0">Điểm đón 0</p>
                            </div>
                            <div class="product-car-img">
                                <img src="https://via.placeholder.com/120x80" alt="">
                            </div>

                        </div>
                        <div class="product-car-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    <span>Giá liên hệ</span>
                                </p>
                                <p class="product-car-note">
                                    Chưa bao gồm VAT. Giá trên không áp dụng cho các ngày lễ, Tết. Vui lòng liên hệ
                                    Hotline 012 345 6789 để biết thông tin chi tiết.
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-noicon btn-default">
                                    Yêu cầu đặt biệt</span>
                                </button>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>