<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg bg-white">
            <div class="container">

                <div class="title-section-center text-center">
                    <h2>Xe đang tiện chuyến</h2>
                    <span class="icon icon-line-title"></span>
                </div>
                <div class="list-car-filter">
                    <div class="home-car-filter-col">
                        <select class="btn btn-select-home">
                            <option>Hà nội</option>
                        </select>
                    </div>
                    <div class="home-car-filter-col">
                        <select class="btn btn-select-home">
                            <option>Hà nội</option>
                        </select>
                    </div>
                    <div class="home-car-filter-col">
                        <select class="btn btn-select-home">
                            <option>Hà nội</option>
                        </select>
                    </div>
                    <div class="home-car-filter-col">
                        <select class="btn btn-select-home">
                            <option>Hà nội</option>
                        </select>
                    </div>
                    <div class="home-car-filter-col">
                        <select class="btn btn-select-home">
                            <option>Hà nội</option>
                        </select>
                    </div>
                    <div class="home-car-filter-col">
                        <select class="btn btn-select-home">
                            <option>Hà nội</option>
                        </select>
                    </div>
                    <div class="home-car-filter-col">
                        <select class="btn btn-select-home">
                            <option>Hà nội</option>
                        </select>
                    </div>
                    <div class="home-car-filter-col input-search-home">
                        <a href="" class="btn-search-filter">
                            <i class="fa fa-search mr-1"></i>
                            Tìm kiếm
                        </a>
                    </div>
                </div>
                <div class="product-list">
                    <div class="product-item">
                        <div class="product-item-left">
                            <div class="product-item-driver">
                                <div class="product-item-driver-avt">
                                    <img src="https://via.placeholder.com/70x70" alt="">
                                </div>
                                <div class="product-item-driver-vote">
                                    <div class="product-item-driver-star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <p class="product-item-driver-id">14A04033</p>
                                </div>
                            </div>
                            <div class="product-item-distance">
                                <p class="product-item-distance-name">
                                    TP. Hà Nội <span class="text-colorm">»»</span> Hạ Long, Quảng Ninh <span
                                        class="text-colorm">(157 km)</span>
                                </p>
                                <div class="product-item-distance-flex">
                                    <p>Đón bạn: 09:00-15:00 17/01 </p><span class="product-item-distance-dots">.</span>
                                    <p> Mitsubishi Xpander GLP-Xe 7 chỗ</p>
                                </div>
                                <div class="product-item-distance-flex">
                                    <p><span class="text-bold">Chỉ đón khách tại:</span> Bến xe Yên Bái </p>
                                    <span class="product-item-distance-dots">.</span>
                                    <p><span class="text-bold">Chỉ trả khách tại:</span> Xuân Thủy </p>
                                </div>
                            </div>
                        </div>
                        <div class="product-item-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    Giá
                                    <span>1.332.000 </span><sup>₫</sup>
                                </p>
                                <p class="product-item-old-price">
                                    Giá gốc
                                    <span>1.532.000 </span><sup>₫</sup>
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-button btn-default">
                                    <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                    <span class="btn-text">Đặt xe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-left">
                            <div class="product-item-driver">
                                <div class="product-item-driver-avt">
                                    <img src="https://via.placeholder.com/70x70" alt="">
                                </div>
                                <div class="product-item-driver-vote">
                                    <div class="product-item-driver-star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <p class="product-item-driver-id">14A04033</p>
                                </div>
                            </div>
                            <div class="product-item-distance">
                                <p class="product-item-distance-name">
                                    TP. Hà Nội <span class="text-colorm">»»</span> Hạ Long, Quảng Ninh <span
                                        class="text-colorm">(157 km)</span>
                                </p>
                                <div class="product-item-distance-flex">
                                    <p>Đón bạn: 09:00-15:00 17/01 </p> <span class="product-item-distance-dots">.</span>
                                    <p> Mitsubishi Xpander GLP-Xe 7 chỗ</p>
                                </div>
                                <div class="product-item-distance-flex">
                                    <p><span class="text-bold">Chỉ đón khách tại:</span> Bến xe Yên Bái </p>
                                    <span class="product-item-distance-dots">.</span>
                                    <p><span class="text-bold">Chỉ trả khách tại:</span> Xuân Thủy </p>
                                </div>
                            </div>
                        </div>
                        <div class="product-item-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    Giá
                                    <span>1.332.000 </span><sup>₫</sup>
                                </p>
                                <p class="product-item-old-price">
                                    Giá gốc
                                    <span>1.532.000 </span><sup>₫</sup>
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-button btn-default">
                                    <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                    <span class="btn-text">Đặt xe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-item-left">
                            <div class="product-item-driver">
                                <div class="product-item-driver-avt">
                                    <img src="https://via.placeholder.com/70x70" alt="">
                                </div>
                                <div class="product-item-driver-vote">
                                    <div class="product-item-driver-star">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <p class="product-item-driver-id">14A04033</p>
                                </div>
                            </div>
                            <div class="product-item-distance">
                                <p class="product-item-distance-name">
                                    TP. Hà Nội <span class="text-colorm">»»</span> Hạ Long, Quảng Ninh <span
                                        class="text-colorm">(157 km)</span>
                                </p>
                                <div class="product-item-distance-flex">
                                    <p>Đón bạn: 09:00-15:00 17/01 </p> <span class="product-item-distance-dots">.</span>
                                    <p> Mitsubishi Xpander GLP-Xe 7 chỗ</p>
                                </div>
                                <div class="product-item-distance-flex">
                                    <p><span class="text-bold">Chỉ đón khách tại:</span> Bến xe Yên Bái </p>
                                    <span class="product-item-distance-dots">.</span>
                                    <p><span class="text-bold">Chỉ trả khách tại:</span> Xuân Thủy </p>
                                </div>
                            </div>
                        </div>
                        <div class="product-item-right">
                            <div class="product-item-price">
                                <p class="product-item-new-price">
                                    Giá
                                    <span>1.332.000 </span><sup>₫</sup>
                                </p>
                                <p class="product-item-old-price">
                                    Giá gốc
                                    <span>1.532.000 </span><sup>₫</sup>
                                </p>
                            </div>
                            <div class="product-item-booking">
                                <button class="btn btn-button btn-default">
                                    <span class="btn-icon-btn-left"><i class="icon icon-product-booking"></i></span>
                                    <span class="btn-text">Đặt xe</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-page">
                    <ul>
                        <li>
                            <a href=""><i class="fa fa-long-arrow-left"></i></a>
                        </li>
                        <li>
                            <a href="">1</a>
                        </li>
                        <li class="active">
                            <a href="">2</a>
                        </li>
                        <li>
                            <a href="">3</a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-ellipsis-h"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-long-arrow-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>