<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>

    <header class="menu-header-pc show-pc">
        <div class="container">
            <div class="menu-header-flex">
                <div class="menu-header-left">
                    <a class="menu-header-logo" href="#">
                        <img src="../asset/images/logo.png" alt="" />
                    </a>
                    <div class="memu-header-list">
                        <ul>
                            <li>
                                <a href="#" class="menu-header-link">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Tin tức</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                            </li>
                            <li>
                                <a href="#" class="menu-header-link">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header-right">
                    <a href="#" class="menu-header-login">Đăng nhập</a>
                    <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                </div>
            </div>
        </div>
    </header>


    <main class="content-page">
        <div class="page-breadcrumbs">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" class="current">Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page-bg">
            <div class="container">
                <div class="title-section-center text-center">
                    <h2>Tin tức <span>&</span> sự kiện</h2>
                    <span class="icon icon-line-title"></span>
                </div>
                <div class="row">

                    <div class="col-lg-3 col-md-4 col-sm-12 order-lg-1 order-md-1 order-xl-1">

                        <div class="news-category">
                            <div class="news-title-group">Chuyên mục</div>
                            <div class="news-category-list">
                                <div class="news-category-item">
                                    <a href="#" class="current">Tin tức nội bộ</a>
                                    <span class="news-category-count">2</span>
                                </div>
                                <div class="news-category-item">
                                    <a href="#">Khuyến mãi</a>
                                    <span class="news-category-count">2</span>
                                </div>
                                <div class="news-category-item">
                                    <a href="#">Kinh nghiệm du lịch</a>
                                    <span class="news-category-count">2</span>
                                </div>
                                <div class="news-category-item">
                                    <a href="#">Taxi sân bay</a>
                                    <span class="news-category-count">2</span>
                                </div>
                                <div class="news-category-item">
                                    <a href="#">Tin tức nội bộ</a>
                                    <span class="news-category-count">2</span>
                                </div>
                                <div class="news-category-item">
                                    <a href="#">Kinh nghiệm du lịch</a>
                                    <span class="news-category-count">2</span>
                                </div>
                                <div class="news-category-item">
                                    <a href="#">Taxi sân bay</a>
                                    <span class="news-category-count">2</span>
                                </div>
                                <div class="news-category-item">
                                    <a href="#">Tin tức nội bộ</a>
                                    <span class="news-category-count">2</span>
                                </div>
                            </div>
                        </div>

                        <div class="news-sticky show-pc">
                            <div class="news-title-group">Tin nổi bật</div>
                            <div class="news-sticky-list">
                                <a href="" class="news-sticky-item">
                                    <div class="news-sticky-item-img">
                                        <img src="https://via.placeholder.com/300x300" alt="" />
                                    </div>
                                    <div class="news-sticky-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                    </div>
                                </a>
                                <a href="" class="news-sticky-item">
                                    <div class="news-sticky-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                    </div>
                                </a>
                                <a href="" class="news-sticky-item">
                                    <div class="news-sticky-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                    </div>
                                </a>
                                <a href="" class="news-sticky-item">
                                    <div class="news-sticky-content">
                                        <div class="news-list-item-time">
                                            <span class="fa fa-clock-o"></span>
                                            2 giờ trước —
                                            <span class="news-list-item-address"> Địa điểm</span>
                                        </div>
                                        <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                            nên trải nghiệm</p>
                                    </div>
                                </a>
                                <div class="newss-view-more">
                                    <a href="#">Xem thêm</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-9 col-md-8 col-sm-12 ">
                        <div class="nd-bg">
                            <div class="news-list-item-time">
                                <span class="fa fa-clock-o"></span>
                                2 giờ trước —
                                <span class="news-list-item-address"> Địa điểm</span>
                            </div>
                            <h1 class="news-list-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                nên trải nghiệm</h1>
                            <div class="nd-content">
                                Nội dung
                            </div>

                            <div class="news-list-item-interact">
                                <div class="news-item-like">
                                    <span class="fa fa-heart-o"></span>
                                    2 like
                                </div>
                                <div class="news-item-cmt">
                                    <span class="fa fa-comment-o"></span>
                                    0 Comment
                                </div>
                            </div>
                            <div class="nd-after-news">
                                <div class="ud-news-after">
                                    <a href="">
                                        <i class="fa fa-angle-left mr-1"></i>
                                        Bài trước
                                    </a>
                                    <a href="">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                        nên trải nghiệm</a>
                                </div>
                                <div class="nd-line-after"></div>
                                <div class="ud-news-before">
                                    <a href="">
                                        Bài tiếp theo
                                        <i class="fa fa-angle-right ml-1"></i>
                                    </a>
                                    <a href="">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                        nên trải nghiệm</a>
                                </div>
                            </div>
                            <div class="nd-footer">
                                <div class="nd-tags">
                                    <a href="">#Sapa</a>
                                    <a href="">#Sapa</a>
                                    <a href="">#Sapa</a>
                                    <a href="">#Sapa</a>
                                    <a href="">#Sapa</a>
                                </div>
                                <div class="nd-share">
                                    Chia sẻ
                                    <div>Plugin chia sẻ</div>
                                </div>
                            </div>
                        </div>
                        <div class="nd-related">
                            <div class="nd-related-title">
                                <p>Tin liên quan</p>
                                <div class="nd-related-btn">
                                    <div class="nd-related-navs"></div>
                                </div>
                            </div>
                            <div class="nd-redlated-carousels">
                                <div class="owl-carousel owl-theme nd-redlated-carousel">
                                    <div class="item">
                                        <a href="" class="nd-redlated-item">
                                            <div class="news-sticky-item-img">
                                                <img src="https://via.placeholder.com/300x300" alt="">
                                            </div>
                                            <div class="news-sticky-content">
                                                <div class="news-list-item-time">
                                                    <span class="fa fa-clock-o"></span>
                                                    2 giờ trước —
                                                    <span class="news-list-item-address"> Địa điểm</span>
                                                </div>
                                                <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào
                                                    bạn cũng
                                                    nên trải nghiệm</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="" class="nd-redlated-item">
                                            <div class="news-sticky-item-img">
                                                <img src="https://via.placeholder.com/300x300" alt="">
                                            </div>
                                            <div class="news-sticky-content">
                                                <div class="news-list-item-time">
                                                    <span class="fa fa-clock-o"></span>
                                                    2 giờ trước —
                                                    <span class="news-list-item-address"> Địa điểm</span>
                                                </div>
                                                <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào
                                                    bạn cũng
                                                    nên trải nghiệm</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="" class="nd-redlated-item">
                                            <div class="news-sticky-item-img">
                                                <img src="https://via.placeholder.com/300x300" alt="">
                                            </div>
                                            <div class="news-sticky-content">
                                                <div class="news-list-item-time">
                                                    <span class="fa fa-clock-o"></span>
                                                    2 giờ trước —
                                                    <span class="news-list-item-address"> Địa điểm</span>
                                                </div>
                                                <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào
                                                    bạn cũng
                                                    nên trải nghiệm</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="" class="nd-redlated-item">
                                            <div class="news-sticky-item-img">
                                                <img src="https://via.placeholder.com/300x300" alt="">
                                            </div>
                                            <div class="news-sticky-content">
                                                <div class="news-list-item-time">
                                                    <span class="fa fa-clock-o"></span>
                                                    2 giờ trước —
                                                    <span class="news-list-item-address"> Địa điểm</span>
                                                </div>
                                                <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                                    nên trải nghiệm</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="" class="nd-redlated-item">
                                            <div class="news-sticky-item-img">
                                                <img src="https://via.placeholder.com/300x300" alt="">
                                            </div>
                                            <div class="news-sticky-content">
                                                <div class="news-list-item-time">
                                                    <span class="fa fa-clock-o"></span>
                                                    2 giờ trước —
                                                    <span class="news-list-item-address"> Địa điểm</span>
                                                </div>
                                                <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                                    nên trải nghiệm</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="" class="nd-redlated-item">
                                            <div class="news-sticky-item-img">
                                                <img src="https://via.placeholder.com/300x300" alt="">
                                            </div>
                                            <div class="news-sticky-content">
                                                <div class="news-list-item-time">
                                                    <span class="fa fa-clock-o"></span>
                                                    2 giờ trước —
                                                    <span class="news-list-item-address"> Địa điểm</span>
                                                </div>
                                                <p class="news-sticky-item-title">Những góc Sa Pa tuyệt đẹp mà nơi nào bạn cũng
                                                    nên trải nghiệm</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <div class="newss-view-more">
                                <a href="#">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-list-page">
                        <ul>
                            <li>
                                <a href="#">Về chúng tôi </a>
                            </li>
                            <li>
                                <a href="#"> Đối tác</a>
                            </li>
                            <li>
                                <a href="#">Tuyển dụng </a>
                            </li>
                            <li>
                                <a href="#">Tin tức công ty </a>
                            </li>
                            <li>
                                <a href="#">demo link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-language">
                        <a href="">
                            English
                            <span class="icon icon-flag-usa"></span>
                            <span class="fa fa-angle-down"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="footer-bot-flex">
                    <div class="footer-list-quest">
                        <ul>
                            <li>
                                <a href="#">Câu hỏi thường gặp</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển hành khách</a>
                            </li>
                            <li>
                                <a href="#">Cho thuê lái xe</a>
                            </li>
                            <li>
                                <a href="#">Giải quyết sự cố & khiếu nại</a>
                            </li>
                            <li>
                                <a href="#">Bảo vệ quyền riêng tư</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>