<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../asset/css/public.css">
    <link rel="stylesheet" href="../asset/css/icon.css">
    <link rel="stylesheet" href="../asset/css/style.css">
    <link rel="stylesheet" href="../asset/css/responsive.css">
</head>

<body>
    <div class="layout-sibling">
        <header class="menu-header-pc show-pc">
            <div class="container">
                <div class="menu-header-flex">
                    <div class="menu-header-left">
                        <a class="menu-header-logo" href="#">
                            <img src="../asset/images/logo.png" alt="" />
                        </a>
                        <div class="memu-header-list">
                            <ul>
                                <li>
                                    <a href="#" class="menu-header-link">Trang chủ</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-header-link">Tin tức</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-header-link">Kiếm tiền cùng Requatroi</a>
                                </li>
                                <li>
                                    <a href="#" class="menu-header-link">Liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="menu-header-right">
                        <a href="#" class="menu-header-login">Đăng nhập</a>
                        <a href="#" class="menu-header-register"><span class="fa fa-user-o mr-1"></span> Đăng ký</a>
                    </div>
                </div>
            </div>
        </header>


        <main class="content-page">
            <div class="page-breadcrumbs">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#" class="current">Tin tức</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-page-bg user-page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 order-lg-1">
                            <div class="ud-nomessage">
                                <div class="ud-no-image">
                                    <img src="../asset/images/icon-no-massage.png" />
                                    <p class="ud-no-text">Chưa có thông tin mới</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="user-nav-left">
                                <div class="user-top">
                                    <div class="user-nav-layout">
                                        <div class="d-flex  align-items-center">
                                            <div class="user-nav-avt">
                                                <img src="https://via.placeholder.com/70x70">
                                                <a href="" class="user-nav-avt-hover">
                                                    <span>
                                                        <i class="fa fa-camera"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="user-nav-info">
                                                <p class="user-nav-text">Tài khoản của</p>
                                                <p class="user-nav-name">Nguyễn Hoài Bảo Anh <span
                                                        class="fa fa-check-circle text-success ml-2"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="user-top">
                                    <div class="user-nav-layout">
                                        <div class="d-flex">
                                            <div class="user-nav-icon">
                                                <span class="icon icon-edit-user"></span>
                                            </div>
                                            <div class="user-nav-group">
                                                <a class="user-nav-link-top" href="">Thông tin tài khoản <span
                                                        class="fa fa-angle-right"></span></a>
                                                <a class="user-nav-link" href="">Cập nhật tài khoản</a>
                                                <a class="user-nav-link" href="">Thôn báo của tôi</a>
                                                <a class="user-nav-link" href="">Liên kết tài khoản</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="user-top">
                                    <div class="user-nav-layout">
                                        <div class="d-flex">
                                            <div class="user-nav-icon">
                                                <span class="icon icon-exchange-user"></span>
                                            </div>
                                            <div class="user-nav-group">
                                                <a class="user-nav-link-top" href="">Lịch sử hoạt động<span
                                                        class="fa fa-angle-right"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="footer-flex">
                        <div class="footer-list-page">
                            <ul>
                                <li>
                                    <a href="#">Về chúng tôi </a>
                                </li>
                                <li>
                                    <a href="#"> Đối tác</a>
                                </li>
                                <li>
                                    <a href="#">Tuyển dụng </a>
                                </li>
                                <li>
                                    <a href="#">Tin tức công ty </a>
                                </li>
                                <li>
                                    <a href="#">demo link</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-language">
                            <a href="">
                                English
                                <span class="icon icon-flag-usa"></span>
                                <span class="fa fa-angle-down"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bot">
                <div class="container">
                    <div class="footer-bot-flex">
                        <div class="footer-list-quest">
                            <ul>
                                <li>
                                    <a href="#">Câu hỏi thường gặp</a>
                                </li>
                                <li>
                                    <a href="#">Vận chuyển hành khách</a>
                                </li>
                                <li>
                                    <a href="#">Cho thuê lái xe</a>
                                </li>
                                <li>
                                    <a href="#">Giải quyết sự cố & khiếu nại</a>
                                </li>
                                <li>
                                    <a href="#">Bảo vệ quyền riêng tư</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-coppyright">© Đặt xe 2020. All rights reserved.</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>